<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>Uses of Class staff.unipr.it.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="use: package: staff.unipr.it, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in staff.unipr.it">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class staff.unipr.it.Staff" class="title">Uses of Class<br>staff.unipr.it.Staff</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Staff.html" title="class in staff.unipr.it">Staff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#staff.unipr.it">staff.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="staff.unipr.it">
<h2>Uses of <a href="../Staff.html" title="class in staff.unipr.it">Staff</a> in <a href="../package-summary.html">staff.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">staff.unipr.it</a> with parameters of type <a href="../Staff.html" title="class in staff.unipr.it">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeStaffController.</span><code><a href="../HomeStaffController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffAddARaceController.</span><code><a href="../StaffAddARaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffAddMembershipFeeController.</span><code><a href="../StaffAddMembershipFeeController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffAddStorageFeeController.</span><code><a href="../StaffAddStorageFeeController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StafflModifyRaceController.</span><code><a href="../StafflModifyRaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffModifyBoatData.</span><code><a href="../StaffModifyBoatData.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSeeAllRaceController.</span><code><a href="../StaffSeeAllRaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffSeeMembershipPaymentController.</span><code><a href="../StaffSeeMembershipPaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSeeRacePaymentController.</span><code><a href="../StaffSeeRacePaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffSeeStoragePaymentController.</span><code><a href="../StaffSeeStoragePaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSendMembershipNotification.</span><code><a href="../StaffSendMembershipNotification.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffSendStorageNotification.</span><code><a href="../StaffSendStorageNotification.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffSimulateARaceController.</span><code><a href="../StaffSimulateARaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData</a><wbr>(<a href="../Staff.html" title="class in staff.unipr.it">Staff</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the staff member who signed in</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
