<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../CircoloVelico/unipr/it/MemberAddABoatController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to previous form</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberNotificationController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSignController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddARaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddMembershipFeeController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddStorageFeeController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StafflModifyRaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StafflModifyRaceController.html" title="class in staff.unipr.it">StafflModifyRaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffModifyBoatData.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffModifyBoatData.html" title="class in staff.unipr.it">StaffModifyBoatData</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffModifyMemberCredential.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffModifyMemberCredential.html" title="class in staff.unipr.it">StaffModifyMemberCredential</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffRemoveAMember.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffRemoveAMember.html" title="class in staff.unipr.it">StaffRemoveAMember</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeAllRaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeAllRaceController.html" title="class in staff.unipr.it">StaffSeeAllRaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeRacePaymentController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeRacePaymentController.html" title="class in staff.unipr.it">StaffSeeRacePaymentController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeStoragePaymentController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeStoragePaymentController.html" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendMembershipNotification.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendStorageNotification.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSignUpController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSimulateARaceController.html#backToPrincipalMenu(javafx.event.ActionEvent)" class="member-name-link">backToPrincipalMenu(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></dt>
<dd>
<div class="block">This method is used to came back to the previous stage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
