<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../server/unipr/it/ServerServiceMember.html#removeABoat(int)" class="member-name-link">removeABoat(int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to remove a specific boat from the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#removeABoat(int,int)" class="member-name-link">removeABoat(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to remove to a boat.Boat id that identify univocaly a
 boat is sent trough a request object.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#removeABoat(javafx.event.ActionEvent)" class="member-name-link">removeABoat(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can remove a
 boat</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html#removeABoat(javafx.event.ActionEvent)" class="member-name-link">removeABoat(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the user to send data about
 boat, he wants to remove, to the server.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#removeAMember(int,int)" class="member-name-link">removeAMember(int, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffRemoveMember</code> to
 remove a member.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#removeAMember(javafx.event.ActionEvent)" class="member-name-link">removeAMember(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can remove a member.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffRemoveAMember.html#removeAMember(javafx.event.ActionEvent)" class="member-name-link">removeAMember(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffRemoveAMember.html" title="class in staff.unipr.it">StaffRemoveAMember</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to modify some
 information about a boat.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#removeAMember(requestStaff.RequestStaffManageMember)" class="member-name-link">removeAMember(RequestStaffManageMember)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to remove a member from the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#removeNotification(int)" class="member-name-link">removeNotification(int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to remove a notification related to a user.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#removeNotification(int,int)" class="member-name-link">removeNotification(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberNotificationController.html#removeNotification(javafx.event.ActionEvent)" class="member-name-link">removeNotification(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the user to remove his
 notification.</div>
</dd>
<dt><a href="../requestMembers/RequestBoatMember.html" class="type-name-link" title="class in requestMembers">RequestBoatMember</a> - Class in <a href="../requestMembers/package-summary.html">requestMembers</a></dt>
<dd>
<div class="block">The <code>RequestBoatMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#%3Cinit%3E(int,int)" class="member-name-link">RequestBoatMember(int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>
<div class="block">Constructor class.</div>
</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">RequestBoatMember(String, int, int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>
<div class="block">Costruct class</div>
</dd>
<dt><a href="../requestMembers/package-summary.html">requestMembers</a> - package requestMembers</dt>
<dd>
<div class="block">Provides Request Classes used by a member to send request to a Server .<br></div>
</dd>
<dt><a href="../requestMembers/RequestNotificationMember.html" class="type-name-link" title="class in requestMembers">RequestNotificationMember</a> - Class in <a href="../requestMembers/package-summary.html">requestMembers</a></dt>
<dd>
<div class="block">The <code>RequestNotificationMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestMembers/RequestNotificationMember.html#%3Cinit%3E(int,int)" class="member-name-link">RequestNotificationMember(int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestNotificationMember.html" title="class in requestMembers">RequestNotificationMember</a></dt>
<dd>
<div class="block">Constructore class.</div>
</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html" class="type-name-link" title="class in requestMembers">RequestPaymentFeeMember</a> - Class in <a href="../requestMembers/package-summary.html">requestMembers</a></dt>
<dd>
<div class="block">The <code>RequestPaymentFeeMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#%3Cinit%3E(int,int)" class="member-name-link">RequestPaymentFeeMember(int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#%3Cinit%3E(int,int,int)" class="member-name-link">RequestPaymentFeeMember(int, int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">RequestPaymentFeeMember(int, int, int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestRaceMember.html" class="type-name-link" title="class in requestMembers">RequestRaceMember</a> - Class in <a href="../requestMembers/package-summary.html">requestMembers</a></dt>
<dd>
<div class="block">The <code>RequestRaceMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#%3Cinit%3E(int,int)" class="member-name-link">RequestRaceMember(int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">RequestRaceMember(int, int, int, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../requestMembers/RequestSignMember.html" class="type-name-link" title="class in requestMembers">RequestSignMember</a> - Class in <a href="../requestMembers/package-summary.html">requestMembers</a></dt>
<dd>
<div class="block">The <code>RequestSignMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestMembers/RequestSignMember.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">RequestSignMember(String, String, int)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../requestMembers/RequestSignMember.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">RequestSignMember(String, String, int, String, String)</a> - Constructor for class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../requestStaff/package-summary.html">requestStaff</a> - package requestStaff</dt>
<dd>
<div class="block">Provides Request Classes used by a member to send request to a Server .<br></div>
</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html" class="type-name-link" title="class in requestStaff">RequestStaffAddPayments</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffAddPayments</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#%3Cinit%3E(int)" class="member-name-link">RequestStaffAddPayments(int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#%3Cinit%3E(int,int,int,java.sql.Date)" class="member-name-link">RequestStaffAddPayments(int, int, int, Date)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#%3Cinit%3E(int,int,int,java.sql.Date,int)" class="member-name-link">RequestStaffAddPayments(int, int, int, Date, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html" class="type-name-link" title="class in requestStaff">RequestStaffFeeNotification</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffFeeNotification</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#%3Cinit%3E(int,int,int,java.sql.Date)" class="member-name-link">RequestStaffFeeNotification(int, int, int, Date)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#%3Cinit%3E(int,int,int,java.sql.Date,int)" class="member-name-link">RequestStaffFeeNotification(int, int, int, Date, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html" class="type-name-link" title="class in requestStaff">RequestStaffManageBoat</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffManageBoat</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#%3Cinit%3E(int)" class="member-name-link">RequestStaffManageBoat(int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">RequestStaffManageBoat(int, int, int, String)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html" class="type-name-link" title="class in requestStaff">RequestStaffManageMember</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffManagemember</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#%3Cinit%3E(int)" class="member-name-link">RequestStaffManageMember(int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#%3Cinit%3E(int,int)" class="member-name-link">RequestStaffManageMember(int, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">RequestStaffManageMember(int, String, String, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffPayments.html" class="type-name-link" title="class in requestStaff">RequestStaffPayments</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffPayments</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffPayments.html#%3Cinit%3E(int,int)" class="member-name-link">RequestStaffPayments(int, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffPayments.html" title="class in requestStaff">RequestStaffPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html" class="type-name-link" title="class in requestStaff">RequestStaffRace</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffRace</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#%3Cinit%3E(int)" class="member-name-link">RequestStaffRace(int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#%3Cinit%3E(int,int)" class="member-name-link">RequestStaffRace(int, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">RequestStaffRace(int, int, String, String)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#%3Cinit%3E(int,int,java.sql.Date,java.lang.String)" class="member-name-link">RequestStaffRace(int, int, Date, String)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#%3Cinit%3E(int,java.lang.String,java.sql.Date,int,java.lang.String)" class="member-name-link">RequestStaffRace(int, String, Date, int, String)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../requestStaff/RequestStaffSignUp.html" class="type-name-link" title="class in requestStaff">RequestStaffSignUp</a> - Class in <a href="../requestStaff/package-summary.html">requestStaff</a></dt>
<dd>
<div class="block">The <code>RequestStaffSignUp</code> class is a Request class and it used to send a request from the client to the server.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffSignUp.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">RequestStaffSignUp(String, String, int)</a> - Constructor for class requestStaff.<a href="../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponseBoatMember.html" class="type-name-link" title="class in responseMembers">ResponseBoatMember</a> - Class in <a href="../responseMembers/package-summary.html">responseMembers</a></dt>
<dd>
<div class="block">The <code>ResponseBoatMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseMembers/ResponseBoatMember.html#%3Cinit%3E(int)" class="member-name-link">ResponseBoatMember(int)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseBoatMember.html" title="class in responseMembers">ResponseBoatMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponseBoatMember.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseBoatMember(int, ArrayList&lt;Boat&gt;)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseBoatMember.html" title="class in responseMembers">ResponseBoatMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/package-summary.html">responseMembers</a> - package responseMembers</dt>
<dd>
<div class="block">Provides Response Classes used by the server to send response to a member .<br></div>
</dd>
<dt><a href="../responseMembers/ResponseNotificationMember.html" class="type-name-link" title="class in responseMembers">ResponseNotificationMember</a> - Class in <a href="../responseMembers/package-summary.html">responseMembers</a></dt>
<dd>
<div class="block">The <code>ResponseNotificationMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseMembers/ResponseNotificationMember.html#%3Cinit%3E(int)" class="member-name-link">ResponseNotificationMember(int)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseNotificationMember.html" title="class in responseMembers">ResponseNotificationMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponseNotificationMember.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseNotificationMember(ArrayList&lt;Notification&gt;, int)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseNotificationMember.html" title="class in responseMembers">ResponseNotificationMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponsePaymentFeeMember.html" class="type-name-link" title="class in responseMembers">ResponsePaymentFeeMember</a> - Class in <a href="../responseMembers/package-summary.html">responseMembers</a></dt>
<dd>
<div class="block">The <code>ResponsePaymentFeeMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseMembers/ResponsePaymentFeeMember.html#%3Cinit%3E(int)" class="member-name-link">ResponsePaymentFeeMember(int)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponsePaymentFeeMember.html" title="class in responseMembers">ResponsePaymentFeeMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponsePaymentFeeMember.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponsePaymentFeeMember(int, ArrayList&lt;FeePayment&gt;)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponsePaymentFeeMember.html" title="class in responseMembers">ResponsePaymentFeeMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponseRaceMember.html" class="type-name-link" title="class in responseMembers">ResponseRaceMember</a> - Class in <a href="../responseMembers/package-summary.html">responseMembers</a></dt>
<dd>
<div class="block">The <code>ResponseRaceMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseMembers/ResponseRaceMember.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseRaceMember(int, ArrayList&lt;Race&gt;)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseRaceMember.html" title="class in responseMembers">ResponseRaceMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseMembers/ResponseSignMember.html" class="type-name-link" title="class in responseMembers">ResponseSignMember</a> - Class in <a href="../responseMembers/package-summary.html">responseMembers</a></dt>
<dd>
<div class="block">The <code>ResponseSignMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseMembers/ResponseSignMember.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">ResponseSignMember(String, String, int, int)</a> - Constructor for class responseMembers.<a href="../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/package-summary.html">responseStaff</a> - package responseStaff</dt>
<dd>
<div class="block">Provides Response Classes used by the server to send response to a Staff member .<br></div>
</dd>
<dt><a href="../responseStaff/ResponseStaffAddPayments.html" class="type-name-link" title="class in responseStaff">ResponseStaffAddPayments</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffAddPayments</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffAddPayments.html#%3Cinit%3E(int)" class="member-name-link">ResponseStaffAddPayments(int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffAddPayments.html" title="class in responseStaff">ResponseStaffAddPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffAddPayments.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseStaffAddPayments(ArrayList&lt;Notification&gt;, int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffAddPayments.html" title="class in responseStaff">ResponseStaffAddPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffFeeNotification.html" class="type-name-link" title="class in responseStaff">ResponseStaffFeeNotification</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffFeeNotification</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffFeeNotification.html#%3Cinit%3E(int)" class="member-name-link">ResponseStaffFeeNotification(int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffFeeNotification.html" title="class in responseStaff">ResponseStaffFeeNotification</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffFeeNotification.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseStaffFeeNotification(ArrayList&lt;Notification&gt;, int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffFeeNotification.html" title="class in responseStaff">ResponseStaffFeeNotification</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageBoat.html" class="type-name-link" title="class in responseStaff">ResponseStaffManageBoat</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffManageBoat</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageBoat.html#%3Cinit%3E(int)" class="member-name-link">ResponseStaffManageBoat(int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffManageBoat.html" title="class in responseStaff">ResponseStaffManageBoat</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageBoat.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseStaffManageBoat(int, ArrayList&lt;Boat&gt;)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffManageBoat.html" title="class in responseStaff">ResponseStaffManageBoat</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageMember.html" class="type-name-link" title="class in responseStaff">ResponseStaffManageMember</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffManagemember</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageMember.html#%3Cinit%3E(int)" class="member-name-link">ResponseStaffManageMember(int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffManageMember.html" title="class in responseStaff">ResponseStaffManageMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffManageMember.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseStaffManageMember(int, ArrayList&lt;Member&gt;)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffManageMember.html" title="class in responseStaff">ResponseStaffManageMember</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffPayments.html" class="type-name-link" title="class in responseStaff">ResponseStaffPayments</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffPayments</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffPayments.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseStaffPayments(int, ArrayList&lt;FeePayment&gt;)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffPayments.html" title="class in responseStaff">ResponseStaffPayments</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffRace.html" class="type-name-link" title="class in responseStaff">ResponseStaffRace</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffRace</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffRace.html#%3Cinit%3E(int)" class="member-name-link">ResponseStaffRace(int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffRace.html" title="class in responseStaff">ResponseStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffRace.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseStaffRace(int, ArrayList&lt;Race&gt;)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffRace.html" title="class in responseStaff">ResponseStaffRace</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html" class="type-name-link" title="class in responseStaff">ResponseStaffSignUp</a> - Class in <a href="../responseStaff/package-summary.html">responseStaff</a></dt>
<dd>
<div class="block">The <code>ResponseStaffSignUp</code> class is a Response class and it used to send a response from the server to the client.</div>
</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">ResponseStaffSignUp(String, String, int, int)</a> - Constructor for class responseStaff.<a href="../responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../server/unipr/it/ServerThread.html#run()" class="member-name-link">run()</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerThread.html" title="class in server.unipr.it">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSignUpController.html#runSignUp(int)" class="member-name-link">runSignUp(int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></dt>
<dd>
<div class="block">This function is used to Sign up a staff member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
