<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CircoloVelico/unipr/it/Member.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestSignMember.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getAllPayments(int,java.util.ArrayList)" class="member-name-link">getAllPayments(int, ArrayList&lt;FeePayment&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to fetch payments that user made.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#getBoat(int)" class="member-name-link">getBoat(int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifyBoatDatal</code> to get access
 to all boat stored into the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#getBoat(int,int)" class="member-name-link">getBoat(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to get access to all boat related to a user.User id
 that identifies univocaly a boat is sent trough a request object.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#getBoat(int,java.util.ArrayList,int)" class="member-name-link">getBoat(int, ArrayList&lt;Boat&gt;, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to fetch all boat related a specific user.</div>
</dd>
<dt><a href="../responseMembers/ResponseBoatMember.html#getBoatArrayList()" class="member-name-link">getBoatArrayList()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseBoatMember.html" title="class in responseMembers">ResponseBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#getBoatLenght()" class="member-name-link">getBoatLenght()</a> - Method in class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#getBoatName()" class="member-name-link">getBoatName()</a> - Method in class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffManageBoat.html#getBoats()" class="member-name-link">getBoats()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffManageBoat.html" title="class in responseStaff">ResponseStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getBoats(java.util.ArrayList)" class="member-name-link">getBoats(ArrayList&lt;Boat&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to drawn all boats from the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#getClient()" class="member-name-link">getClient()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/Staff.html#getClient()" class="member-name-link">getClient()</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getDate()" class="member-name-link">getDate()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getDate()" class="member-name-link">getDate()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#getFeeMembership(int,java.util.ArrayList)" class="member-name-link">getFeeMembership(int, ArrayList&lt;FeePayment&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to fetch all membershipFee related to a user.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#getFeeStorage(int,java.util.ArrayList)" class="member-name-link">getFeeStorage(int, ArrayList&lt;FeePayment&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to fetch all storage fee related to a user.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#getFiscalCode()" class="member-name-link">getFiscalCode()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestSignMember.html#getFiscalCode()" class="member-name-link">getFiscalCode()</a> - Method in class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#getFiscalCode()" class="member-name-link">getFiscalCode()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#getId()" class="member-name-link">getId()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestNotificationMember.html#getId()" class="member-name-link">getId()</a> - Method in class requestMembers.<a href="../requestMembers/RequestNotificationMember.html" title="class in requestMembers">RequestNotificationMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseSignMember.html#getId()" class="member-name-link">getId()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html#getId()" class="member-name-link">getId()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/Staff.html#getId()" class="member-name-link">getId()</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#getIdBoat()" class="member-name-link">getIdBoat()</a> - Method in class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getIdBoat()" class="member-name-link">getIdBoat()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#getIdBoat()" class="member-name-link">getIdBoat()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#getIdCircolo()" class="member-name-link">getIdCircolo()</a> - Method in class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#getIdFee()" class="member-name-link">getIdFee()</a> - Method in class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getIdImbarcazione()" class="member-name-link">getIdImbarcazione()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffPayments.html#getIdmember()" class="member-name-link">getIdmember()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffPayments.html" title="class in requestStaff">RequestStaffPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#getIdRace()" class="member-name-link">getIdRace()</a> - Method in class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getIdRace()" class="member-name-link">getIdRace()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#getLength()" class="member-name-link">getLength()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html#getMembers(int)" class="member-name-link">getMembers(int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to get
 access to all user stored into the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getMembers(java.util.ArrayList)" class="member-name-link">getMembers(ArrayList&lt;Member&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to drawn all user from the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#getMembershipFee(int,int)" class="member-name-link">getMembershipFee(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order get access to all Membership Fee
 related to a user.User id that identify univocaly a user is sent trough a
 request object.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#getNotification(int,java.util.ArrayList)" class="member-name-link">getNotification(int, ArrayList&lt;Notification&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to fetch all Notification related to a user.</div>
</dd>
<dt><a href="../responseMembers/ResponseNotificationMember.html#getNotifications()" class="member-name-link">getNotifications()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseNotificationMember.html" title="class in responseMembers">ResponseNotificationMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffAddPayments.html#getNotifications()" class="member-name-link">getNotifications()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffAddPayments.html" title="class in responseStaff">ResponseStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffFeeNotification.html#getNotifications()" class="member-name-link">getNotifications()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffFeeNotification.html" title="class in responseStaff">ResponseStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#getNotifications(int,int)" class="member-name-link">getNotifications(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getPaied()" class="member-name-link">getPaied()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getPaied()" class="member-name-link">getPaied()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestSignMember.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffSignUp.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseSignMember.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/Staff.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponsePaymentFeeMember.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class responseMembers.<a href="../responseMembers/ResponsePaymentFeeMember.html" title="class in responseMembers">ResponsePaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffPayments.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffPayments.html" title="class in responseStaff">ResponseStaffPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html#getPayments(int,int)" class="member-name-link">getPayments(int, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the
 <code>StaffSeeMembershipPayment</code>,<code>StaffSeeRacePayment</code> and
 <code>staffSeeStoragePayment</code> in order to get get access to all payment
 made by users with credit card or by bonifico.This kind of request is sent to
 the server with a request object.</div>
</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#getPaymentType()" class="member-name-link">getPaymentType()</a> - Method in class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/Server.html#getPool()" class="member-name-link">getPool()</a> - Method in class server.unipr.it.<a href="../server/unipr/it/Server.html" title="class in server.unipr.it">Server</a></dt>
<dd>
<div class="block">Gets the server pool.</div>
</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffRace.html#getRace()" class="member-name-link">getRace()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffRace.html" title="class in responseStaff">ResponseStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html#getRace(int)" class="member-name-link">getRace(int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifyRaceController</code>,
 <code>StaffSeeAllRaceController</code> and
 <code>StaffSimulateARaceController</code>to get access to all race stored into
 the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#getRace(int,int)" class="member-name-link">getRace(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the
 <code>memberJoinRaceController</code>,<code>MemberSeeRace</code> and
 <code>memberSeeRaceWon</code> to send a request to the sever, in order to get
 access to different kind of race.Id member that identify univocaly a user is
 sent trough a request object.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#getRace(int,java.util.ArrayList,int)" class="member-name-link">getRace(int, ArrayList&lt;Race&gt;, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to fetch race from the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getRace(java.util.ArrayList,int)" class="member-name-link">getRace(ArrayList&lt;Race&gt;, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to drawn some type of race from the database.</div>
</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getRaceDate()" class="member-name-link">getRaceDate()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getRaceName()" class="member-name-link">getRaceName()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getRacePlace()" class="member-name-link">getRacePlace()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseRaceMember.html#getRaces()" class="member-name-link">getRaces()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseRaceMember.html" title="class in responseMembers">ResponseRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getRacesAndWinners(java.util.ArrayList,int)" class="member-name-link">getRacesAndWinners(ArrayList&lt;Race&gt;, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to drawn some type of race from the database.</div>
</dd>
<dt><a href="../requestMembers/RequestSignMember.html#getReq()" class="member-name-link">getReq()</a> - Method in class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseSignMember.html#getReq()" class="member-name-link">getReq()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html#getReq()" class="member-name-link">getReq()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseBoatMember.html#getResp()" class="member-name-link">getResp()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseBoatMember.html" title="class in responseMembers">ResponseBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseNotificationMember.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseNotificationMember.html" title="class in responseMembers">ResponseNotificationMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponsePaymentFeeMember.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseMembers.<a href="../responseMembers/ResponsePaymentFeeMember.html" title="class in responseMembers">ResponsePaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseRaceMember.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseRaceMember.html" title="class in responseMembers">ResponseRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffAddPayments.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffAddPayments.html" title="class in responseStaff">ResponseStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffFeeNotification.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffFeeNotification.html" title="class in responseStaff">ResponseStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffManageBoat.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffManageBoat.html" title="class in responseStaff">ResponseStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffManageMember.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffManageMember.html" title="class in responseStaff">ResponseStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffPayments.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffPayments.html" title="class in responseStaff">ResponseStaffPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffRace.html#getRis()" class="member-name-link">getRis()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffRace.html" title="class in responseStaff">ResponseStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffManageMember.html#getSocii()" class="member-name-link">getSocii()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffManageMember.html" title="class in responseStaff">ResponseStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#getStorage()" class="member-name-link">getStorage()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#getStorageFee(int,int)" class="member-name-link">getStorageFee(int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberPayStorageFeeController</code> to send a
 request to the sever, in order get access to all Storage Fee related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</dd>
<dt><a href="../requestMembers/RequestNotificationMember.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestMembers.<a href="../requestMembers/RequestNotificationMember.html" title="class in requestMembers">RequestNotificationMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestPaymentFeeMember.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestMembers.<a href="../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestRaceMember.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestMembers.<a href="../requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffAddPayments.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffFeeNotification.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageBoat.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffManageMember.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffPayments.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffPayments.html" title="class in requestStaff">RequestStaffPayments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffRace.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffSignUp.html#getTypeReq()" class="member-name-link">getTypeReq()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestBoatMember.html#getTypeRequest()" class="member-name-link">getTypeRequest()</a> - Method in class requestMembers.<a href="../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html#getUserMustPayFee(int)" class="member-name-link">getUserMustPayFee(int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the
 <code>StaffAddMembershipFeeController</code>,<code>StaffAddStorageFeeController</code>,<code>StaffSendMembershipNotification</code>
 and <code>StaffSendStorageNotification</code> in order to get get access to all
 Membership/Storage fee that hasn't stored in the database yet.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestMembers/RequestSignMember.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestMembers.<a href="../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestStaff/RequestStaffSignUp.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestStaff.<a href="../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseMembers/ResponseSignMember.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class responseMembers.<a href="../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responseStaff/ResponseStaffSignUp.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class responseStaff.<a href="../responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/Staff.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#getUsersMustPayFee(int,java.util.ArrayList)" class="member-name-link">getUsersMustPayFee(int, ArrayList&lt;Notification&gt;)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to fetch all membership/storage fee that must be add into
 the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
