<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#addABoat(javafx.event.ActionEvent)" class="member-name-link">addABoat(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can add a new
 boat</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#addABoat(requestMembers.RequestBoatMember)" class="member-name-link">addABoat(RequestBoatMember)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to store a new boat.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#addABoatmember(CircoloVelico.unipr.it.Member,java.lang.String,int,int)" class="member-name-link">addABoatmember(Member, String, int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberAddABoatController</code> to store send boat
 information to the server. all the information that the user enter into the
 form will be sent to the server into a request object.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#addARace(int,java.lang.String,java.sql.Date,int,java.lang.String)" class="member-name-link">addARace(int, String, Date, int, String)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>staffAddARace</code> to add a new race.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddARaceController.html#addARace(javafx.event.ActionEvent)" class="member-name-link">addARace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to add a race
 to the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#addARace(requestStaff.RequestStaffRace)" class="member-name-link">addARace(RequestStaffRace)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to add a new race in the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberAddABoatController.html#addBoat(javafx.event.ActionEvent)" class="member-name-link">addBoat(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></dt>
<dd>
<div class="block">This method is used from the GUI to allow user to send data to the server.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddMembershipFeeController.html#addFee(javafx.event.ActionEvent)" class="member-name-link">addFee(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to add a fee
 to the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddStorageFeeController.html#addFee(javafx.event.ActionEvent)" class="member-name-link">addFee(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to add a fee
 to the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#addFeeToBonifico(int,int)" class="member-name-link">addFeeToBonifico(int, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to bonifico table in the database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#addFeeToCreditCard(int,int)" class="member-name-link">addFeeToCreditCard(int, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to creditCard table in the database.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#addMembershipPayment(javafx.event.ActionEvent)" class="member-name-link">addMembershipPayment(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can add membership fee to the database.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#addNewRace(javafx.event.ActionEvent)" class="member-name-link">addNewRace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can add a new race.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#addStoragePayment(javafx.event.ActionEvent)" class="member-name-link">addStoragePayment(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can add membership fee to the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#addUserMustPayMembershipFee(int,int,java.sql.Date,int,java.lang.String)" class="member-name-link">addUserMustPayMembershipFee(int, int, Date, int, String)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffAddMembershipFeeController</code> to
 add a new membership fee to the database, so a member will pay it.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#addUserMustPayStorageFee(int,int,java.sql.Date,int,java.lang.String,int)" class="member-name-link">addUserMustPayStorageFee(int, int, Date, int, String, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffAddStorageFeeController</code> to add
 a new storage fee to the database, so a member will pay it.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#addUsersMustPayFee(requestStaff.RequestStaffAddPayments)" class="member-name-link">addUsersMustPayFee(RequestStaffAddPayments)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to add membership/storage fee to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
