<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html#payFee(javafx.event.ActionEvent)" class="member-name-link">payFee(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the user to pay his fees.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#payFeeMember(int,int,int)" class="member-name-link">payFeeMember(int, int, int)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used from a member to pay membership or storage fee.</div>
</dd>
<dt><a href="../test/java/MemberServiceTest.html#payFeememberTest()" class="member-name-link">payFeememberTest()</a> - Method in class test.java.<a href="../test/java/MemberServiceTest.html" title="class in test.java">MemberServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html#payFeeStorage(javafx.event.ActionEvent)" class="member-name-link">payFeeStorage(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the user to pay his fees.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#payMembershipFee(int,int,int)" class="member-name-link">payMembershipFee(int, int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order to pay a Membership Fee related to a
 user that send the request.Fee id that identify univocaly a fee is sent
 trough a request object.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#payMemberShipRent(javafx.event.ActionEvent)" class="member-name-link">payMemberShipRent(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can pay its
 membership fee</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#payRaceFee(int,int,int,int)" class="member-name-link">payRaceFee(int, int, int, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberJoinRaceController</code> to send a
 request to the sever, in order to pay a Race Fee related to a user that send
 the request.id Member that identify univocaly a user is sent trough a request
 object.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#payStorageRent(javafx.event.ActionEvent)" class="member-name-link">payStorageRent(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can pay storage
 fees for each boat he has</div>
</dd>
<dt><a href="../javaClass/PrintMessageClass.html" class="type-name-link" title="class in javaClass">PrintMessageClass</a> - Class in <a href="../javaClass/package-summary.html">javaClass</a></dt>
<dd>
<div class="block">The <code>PrintMessageClass</code> class is used to print alert messages.</div>
</dd>
<dt><a href="../javaClass/PrintMessageClass.html#%3Cinit%3E()" class="member-name-link">PrintMessageClass()</a> - Constructor for class javaClass.<a href="../javaClass/PrintMessageClass.html" title="class in javaClass">PrintMessageClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
