<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../CircoloVelico/unipr/it/EntryStageClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="../server/unipr/it/Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.unipr.it.<a href="../server/unipr/it/Server.html" title="class in server.unipr.it">Server</a></dt>
<dd>
<div class="block">Starts the demo.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#manageBoatData(requestStaff.RequestStaffManageBoat)" class="member-name-link">manageBoatData(RequestStaffManageBoat)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to modify some data about a boat in the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#manageMemberCredential(int,int,java.lang.String,java.lang.String)" class="member-name-link">manageMemberCredential(int, int, String, String)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to
 modify some credential of a user.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#manageMembersCredential(requestStaff.RequestStaffManageMember)" class="member-name-link">manageMembersCredential(RequestStaffManageMember)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to modify some information about a user in the database.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html" class="type-name-link" title="class in CircoloVelico.unipr.it">Member</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>Member</code> class is used to store information about Members</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#%3Cinit%3E()" class="member-name-link">Member()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Member(String, String, int)</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Member(String, String, int, String)</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/Member.html#%3Cinit%3E(java.net.Socket,java.lang.String,java.lang.String,int)" class="member-name-link">Member(Socket, String, String, int)</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberAddABoatController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>MemberAddABoatController</code> class is used to show to a member a Form
 where he can enter data about its boat and click the button "add a boat", its
 data will be stored in the system.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberAddABoatController.html#%3Cinit%3E()" class="member-name-link">MemberAddABoatController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberHomeController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>MemberHomeController</code> class is used to show to a member a Form a
 menu bar where he can choose which action he wants to perform.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#%3Cinit%3E()" class="member-name-link">MemberHomeController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>MemberJoinRaceController</code> class is used to show to a member a
 table where he can choose one of its boat available and a race that hasn't
 finish yet and join that race.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html#%3Cinit%3E()" class="member-name-link">MemberJoinRaceController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberNotificationController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberNotificationController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberNotificationController</code> class is used to show to a member a
 table where he can See all his notification about his fee.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberNotificationController.html#%3Cinit%3E()" class="member-name-link">MemberNotificationController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberPayMembershipFeeController</code> class is used to show to a
 member a table where he can See all membership fee he must pay.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html#%3Cinit%3E()" class="member-name-link">MemberPayMembershipFeeController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberPayFeeStorageController</code> class is used to show to a member a
 table where he can See all his Storage fee he must pay.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html#%3Cinit%3E()" class="member-name-link">MemberPayStorageFeeController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>addABoatController</code> class is used to show to a member a table
 where he can choose one of its boat and remove it.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html#%3Cinit%3E()" class="member-name-link">MemberRemoveABoatController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberSeeRaceController</code> class is used to show to a member a table
 where he can see all race he joined and he can also see if these race ended
 or not.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html#%3Cinit%3E()" class="member-name-link">MemberSeeRaceController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberSeeRaceWonController</code> class is used to show to a member a
 table where he can see all race he won.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html#%3Cinit%3E()" class="member-name-link">MemberSeeRaceWonController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberService</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>MemberService</code> class is used to send to the server request objects.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#%3Cinit%3E()" class="member-name-link">MemberService()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSignController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSignController</a> - Class in <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></dt>
<dd>
<div class="block">The <code>memberSignController</code> class is used to show to a member a Sign
 In/Up GUI where he can enter his data and access to the system.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSignController.html#%3Cinit%3E()" class="member-name-link">MemberSignController()</a> - Constructor for class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html#modifyARace(int,int,java.lang.String,java.sql.Date)" class="member-name-link">modifyARace(int, int, String, Date)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifyRaceController</code> to modify
 where and when a race will take place.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#modifyARace(javafx.event.ActionEvent)" class="member-name-link">modifyARace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can modify some data of a race choose from him.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#modifyARace(requestStaff.RequestStaffRace)" class="member-name-link">modifyARace(RequestStaffRace)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to modify some data about a race in the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#modifyBoatData(int,int,java.lang.String,int)" class="member-name-link">modifyBoatData(int, int, String, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffModifyBoatData</code> to modify boat
 lenght and boat "state".</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#modifyBoatData(javafx.event.ActionEvent)" class="member-name-link">modifyBoatData(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can modify some data of a boat choose from him.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#modifyMemberCredential(javafx.event.ActionEvent)" class="member-name-link">modifyMemberCredential(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can modify some credential of a member choose from him.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
