<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeAllRace(javafx.event.ActionEvent)" class="member-name-link">seeAllRace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can see all different race and the winner of those race.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeMembershipPayment(javafx.event.ActionEvent)" class="member-name-link">seeMembershipPayment(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can see all membership payment made with credit card or bonifico.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeNotificationMembership(javafx.event.ActionEvent)" class="member-name-link">seeNotificationMembership(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can send notification to users who haven't paied Membership fee yet.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeNotificationStorage(javafx.event.ActionEvent)" class="member-name-link">seeNotificationStorage(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can send notification to users who haven't paied Storage fees yet.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeRacePayment(javafx.event.ActionEvent)" class="member-name-link">seeRacePayment(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can see all Race payment made with credit card or bonifico.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#seeRaceWon(javafx.event.ActionEvent)" class="member-name-link">seeRaceWon(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can see all
 race that he won</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#seeStoragePayment(javafx.event.ActionEvent)" class="member-name-link">seeStoragePayment(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can see all storage payment made with credit card or bonifico.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#seeYourNotification(javafx.event.ActionEvent)" class="member-name-link">seeYourNotification(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can see if he
 has some notification about his fees</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#seeYourRace(javafx.event.ActionEvent)" class="member-name-link">seeYourRace(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">This function is used by GUI and send user to a form where he can see all
 race he joined</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#sendFeeNotification(requestStaff.RequestStaffFeeNotification)" class="member-name-link">sendFeeNotification(RequestStaffFeeNotification)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used send a notification to users that haven't paied their
 fees yet.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#sendMembershipFeeNotification(int,int,java.sql.Date,int,java.lang.String)" class="member-name-link">sendMembershipFeeNotification(int, int, Date, int, String)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee This kind of
 request is sent to the server with a request object.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendMembershipNotification.html#sendNotification(javafx.event.ActionEvent)" class="member-name-link">sendNotification(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to send some a
 notification to a user.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendStorageNotification.html#sendNotification(javafx.event.ActionEvent)" class="member-name-link">sendNotification(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to send some a
 notification to a user.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#sendStorageFeeNotification(int,int,java.sql.Date,int,java.lang.String,int)" class="member-name-link">sendStorageFeeNotification(int, int, Date, int, String, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee.</div>
</dd>
<dt><a href="../server/unipr/it/Server.html" class="type-name-link" title="class in server.unipr.it">Server</a> - Class in <a href="../server/unipr/it/package-summary.html">server.unipr.it</a></dt>
<dd>
<div class="block">The class <code>Server</code> defines a server that waits
 for a message and then sends an answer.</div>
</dd>
<dt><a href="../server/unipr/it/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class server.unipr.it.<a href="../server/unipr/it/Server.html" title="class in server.unipr.it">Server</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../server/unipr/it/package-summary.html">server.unipr.it</a> - package server.unipr.it</dt>
<dd>
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html" class="type-name-link" title="class in server.unipr.it">ServerServiceMember</a> - Class in <a href="../server/unipr/it/package-summary.html">server.unipr.it</a></dt>
<dd>
<div class="block">The <code>ServerServiceMember</code> class contains all method that a member needs
 to use to get access to database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#%3Cinit%3E()" class="member-name-link">ServerServiceMember()</a> - Constructor for class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html" class="type-name-link" title="class in server.unipr.it">ServerServiceStaff</a> - Class in <a href="../server/unipr/it/package-summary.html">server.unipr.it</a></dt>
<dd>
<div class="block">The <code>ServerServiceStaff</code> class contains all method that a staff member
 needs to use to get access to database.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#%3Cinit%3E()" class="member-name-link">ServerServiceStaff()</a> - Constructor for class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../server/unipr/it/ServerThread.html" class="type-name-link" title="class in server.unipr.it">ServerThread</a> - Class in <a href="../server/unipr/it/package-summary.html">server.unipr.it</a></dt>
<dd>
<div class="block">The class <code>ServerThread</code> manages the interaction with a client of the
 server.</div>
</dd>
<dt><a href="../server/unipr/it/ServerThread.html#%3Cinit%3E(server.unipr.it.Server,java.net.Socket)" class="member-name-link">ServerThread(Server, Socket)</a> - Constructor for class server.unipr.it.<a href="../server/unipr/it/ServerThread.html" title="class in server.unipr.it">ServerThread</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberAddABoatController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberHomeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberJoinRaceController.html" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberNotificationController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData(Member)</a> - Static method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSeeRaceWonController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a></dt>
<dd>
<div class="block">used to keep the id of the member who signed up/in</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddARaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddMembershipFeeController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddStorageFeeController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StafflModifyRaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StafflModifyRaceController.html" title="class in staff.unipr.it">StafflModifyRaceController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffModifyBoatData.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffModifyBoatData.html" title="class in staff.unipr.it">StaffModifyBoatData</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeAllRaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeAllRaceController.html" title="class in staff.unipr.it">StaffSeeAllRaceController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeRacePaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeRacePaymentController.html" title="class in staff.unipr.it">StaffSeeRacePaymentController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeStoragePaymentController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeStoragePaymentController.html" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendMembershipNotification.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendStorageNotification.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSimulateARaceController.html#setData(staff.unipr.it.Staff)" class="member-name-link">setData(Staff)</a> - Static method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></dt>
<dd>
<div class="block">used to keep the id of the staff member who signed in</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#signIn(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">signIn(String, String, int, String, String)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">* This function is used from the <code>MemberSignInController</code> to SignIn a
 user.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/EntryStageClient.html#signIn(javafx.event.ActionEvent)" class="member-name-link">signIn(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></dt>
<dd>
<div class="block">This method is used to allow the Client-->Member to Sign In</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSignController.html#signIn(javafx.event.ActionEvent)" class="member-name-link">signIn(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></dt>
<dd>
<div class="block">This is called by GUI, but logic to sign In is into the function
 <code>runSignIp</code>}</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#signInMembers(requestMembers.RequestSignMember)" class="member-name-link">signInMembers(RequestSignMember)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to store username,password,fiscal code and address of a
 new user.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberService.html#signUp(java.lang.String,java.lang.String,int)" class="member-name-link">signUp(String, String, int)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></dt>
<dd>
<div class="block">This function is used from the <code>MemberSignInController</code> to SignUp a
 user.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#signUp(java.lang.String,java.lang.String,int)" class="member-name-link">signUp(String, String, int)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffSignInController</code> to SignIn a
 user.</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/EntryStageClient.html#signUp(javafx.event.ActionEvent)" class="member-name-link">signUp(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></dt>
<dd>
<div class="block">This method is used to allow the client-->Member, to Sign Up</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/MemberSignController.html#signUp(javafx.event.ActionEvent)" class="member-name-link">signUp(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></dt>
<dd>
<div class="block">This is called by GUI, but logic to sign Up is into the function
 <code>runSignUp</code>}</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSignUpController.html#signUp(javafx.event.ActionEvent)" class="member-name-link">signUp(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></dt>
<dd>
<div class="block">This is called by GUI, but logic to sign In is into the function
 <code>runSignUp</code>}</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceMember.html#signUpMembers(requestMembers.RequestSignMember)" class="member-name-link">signUpMembers(RequestSignMember)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></dt>
<dd>
<div class="block">This method is used to check if username and password insert from the user
 are correct or not.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#signUpStaff(requestStaff.RequestStaffSignUp)" class="member-name-link">signUpStaff(RequestStaffSignUp)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to check if username and password insert from a staff
 member are correct or not.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#simulateARace(int,int,java.lang.String,java.lang.String)" class="member-name-link">simulateARace(int, int, String, String)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">This function is used from the <code>StaffSimulateARaceController</code> to
 simulate a race.</div>
</dd>
<dt><a href="../staff/unipr/it/HomeStaffController.html#simulateARace(javafx.event.ActionEvent)" class="member-name-link">simulateARace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></dt>
<dd>
<div class="block">This function is used by GUI and send the staff member to a form where he can simulate a race and so proclame a winner.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSimulateARaceController.html#simulateARace(javafx.event.ActionEvent)" class="member-name-link">simulateARace(ActionEvent)</a> - Method in class staff.unipr.it.<a href="../staff/unipr/it/StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></dt>
<dd>
<div class="block">This function is used from the GUI and allows the staff member to simulate a
 race.</div>
</dd>
<dt><a href="../server/unipr/it/ServerServiceStaff.html#simulateARace(requestStaff.RequestStaffRace)" class="member-name-link">simulateARace(RequestStaffRace)</a> - Method in class server.unipr.it.<a href="../server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></dt>
<dd>
<div class="block">This method is used to simulated a race and proclame a winner.</div>
</dd>
<dt><a href="../staff/unipr/it/Staff.html" class="type-name-link" title="class in staff.unipr.it">Staff</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>Staff</code> class is used to store information about staff members.</div>
</dd>
<dt><a href="../staff/unipr/it/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Staff(String, String, int)</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../staff/unipr/it/Staff.html#%3Cinit%3E(java.net.Socket,java.lang.String,java.lang.String,int)" class="member-name-link">Staff(Socket, String, String, int)</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a> - package staff.unipr.it</dt>
<dd>
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddARaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddARaceController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffAddARaceController</code> class is used to show to a Staff
 member a from where he can enter race information and add a new race to the
 database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddARaceController.html#%3Cinit%3E()" class="member-name-link">StaffAddARaceController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffAddMembershipFeeController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddMembershipFeeController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffAddMembershipFeeController</code> class is used to show to a
 Staff member a table where he can choose one fee related to a user and add it
 to the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddMembershipFeeController.html#%3Cinit%3E()" class="member-name-link">StaffAddMembershipFeeController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffAddStorageFeeController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddStorageFeeController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffAddStorageFeeController</code> class is used to show to a Staff
 member a table where he can choose one fee related to a user and add it to
 the database.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffAddStorageFeeController.html#%3Cinit%3E()" class="member-name-link">StaffAddStorageFeeController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StafflModifyRaceController.html" class="type-name-link" title="class in staff.unipr.it">StafflModifyRaceController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StafflModifyRaceController</code> class is used to show to a Staff
 member a table where he can choose a race and modify some of its information.</div>
</dd>
<dt><a href="../staff/unipr/it/StafflModifyRaceController.html#%3Cinit%3E()" class="member-name-link">StafflModifyRaceController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StafflModifyRaceController.html" title="class in staff.unipr.it">StafflModifyRaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffModifyBoatData.html" class="type-name-link" title="class in staff.unipr.it">StaffModifyBoatData</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffModifyBoatData.html#%3Cinit%3E()" class="member-name-link">StaffModifyBoatData()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffModifyBoatData.html" title="class in staff.unipr.it">StaffModifyBoatData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffModifyMemberCredential.html" class="type-name-link" title="class in staff.unipr.it">StaffModifyMemberCredential</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffModifymemberCredential</code> class is used to show to a Staff
 member a table where he can choose a user and modify some of its information.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffModifyMemberCredential.html#%3Cinit%3E()" class="member-name-link">StaffModifyMemberCredential()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffModifyMemberCredential.html" title="class in staff.unipr.it">StaffModifyMemberCredential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffRemoveAMember.html" class="type-name-link" title="class in staff.unipr.it">StaffRemoveAMember</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffRemoveAMember.html#%3Cinit%3E()" class="member-name-link">StaffRemoveAMember()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffRemoveAMember.html" title="class in staff.unipr.it">StaffRemoveAMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSeeAllRaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeAllRaceController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSeeAllRaceController</code> class is used to show to a Staff member
 a table where he can see all race and who won them.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeAllRaceController.html#%3Cinit%3E()" class="member-name-link">StaffSeeAllRaceController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeAllRaceController.html" title="class in staff.unipr.it">StaffSeeAllRaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSeeMembershipPaymentController</code> class is used to show to a
 Staff member a table where he see all membership payment made with credit
 card or bonifico.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html#%3Cinit%3E()" class="member-name-link">StaffSeeMembershipPaymentController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeMembershipPaymentController.html" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSeeRacePaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeRacePaymentController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSeeRacePaymentController</code> class is used to show to a Staff
 member a table where he see all race payment made with credit card or
 bonifico.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeRacePaymentController.html#%3Cinit%3E()" class="member-name-link">StaffSeeRacePaymentController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeRacePaymentController.html" title="class in staff.unipr.it">StaffSeeRacePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSeeStoragePaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSeeStoragePaymentController</code> class is used to show to a Staff
 member a table where he see all storage payment made with credit card or
 bonifico.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSeeStoragePaymentController.html#%3Cinit%3E()" class="member-name-link">StaffSeeStoragePaymentController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSeeStoragePaymentController.html" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSendMembershipNotification.html" class="type-name-link" title="class in staff.unipr.it">StaffSendMembershipNotification</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSendMembershipNotification</code> class is used to show to a Staff
 member a table where he can see all membership user fee haven't paied yet.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendMembershipNotification.html#%3Cinit%3E()" class="member-name-link">StaffSendMembershipNotification()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSendStorageNotification.html" class="type-name-link" title="class in staff.unipr.it">StaffSendStorageNotification</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSendStorageNotification</code> class is used to show to a Staff
 member a table where he can see all storage user fee haven't paied yet.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSendStorageNotification.html#%3Cinit%3E()" class="member-name-link">StaffSendStorageNotification()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffService.html" class="type-name-link" title="class in staff.unipr.it">StaffService</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffService</code> class contains all request that a staff member
 could do to the server.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffService.html#%3Cinit%3E()" class="member-name-link">StaffService()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CircoloVelico/unipr/it/EntryStageClient.html#staffSignIn(javafx.event.ActionEvent)" class="member-name-link">staffSignIn(ActionEvent)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></dt>
<dd>
<div class="block">This method is used to allow the Client--> Staff, to Sign In</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSignUpController.html" class="type-name-link" title="class in staff.unipr.it">StaffSignUpController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSignInController</code> class is used to show to a Staff member a
 form where he can enter his username and password and try to access to his
 account.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSignUpController.html#%3Cinit%3E()" class="member-name-link">StaffSignUpController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staff/unipr/it/StaffSimulateARaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffSimulateARaceController</a> - Class in <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></dt>
<dd>
<div class="block">The <code>StaffSimulateARaceController</code> class is used to show to a Staff
 member a table where he can see all race that sholud take place today.He can
 select one of them to simulate the race and proclame a winner.</div>
</dd>
<dt><a href="../staff/unipr/it/StaffSimulateARaceController.html#%3Cinit%3E()" class="member-name-link">StaffSimulateARaceController()</a> - Constructor for class staff.unipr.it.<a href="../staff/unipr/it/StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CircoloVelico/unipr/it/EntryStageClient.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class CircoloVelico.unipr.it.<a href="../CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
