<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>Constant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="declaration: package: javaClass, class: Constant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javaClass</a></div>
<h1 title="Class Constant" class="title">Class Constant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javaClass.Constant</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Constant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Constant</code> class is used to store constants whose are used in the program.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Spagni Alex Zuelli Arianna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Constant</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGETSOCII()" class="member-name-link">getGETSOCII</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQADDARACE()" class="member-name-link">getREQADDARACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQADDBOAT()" class="member-name-link">getREQADDBOAT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQADDUSERSMUSTPAYMEMBERSHIPFEE()" class="member-name-link">getREQADDUSERSMUSTPAYMEMBERSHIPFEE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQADDUSERSMUSTPAYSTORAGEFEE()" class="member-name-link">getREQADDUSERSMUSTPAYSTORAGEFEE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETALLMEMBERSHIPPAYMENT()" class="member-name-link">getREQGETALLMEMBERSHIPPAYMENT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETALLRACE()" class="member-name-link">getREQGETALLRACE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETALLRACEANDWINNERS()" class="member-name-link">getREQGETALLRACEANDWINNERS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETALLSTORAGEPAYMENT()" class="member-name-link">getREQGETALLSTORAGEPAYMENT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETBOAT()" class="member-name-link">getREQGETBOAT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETBOATRACE()" class="member-name-link">getREQGETBOATRACE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETBOATSstaff()" class="member-name-link">getREQGETBOATSstaff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETFEEMEMBERSHIP()" class="member-name-link">getREQGETFEEMEMBERSHIP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETFEESTORAGE()" class="member-name-link">getREQGETFEESTORAGE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETNOTIFICATION()" class="member-name-link">getREQGETNOTIFICATION</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETRACE()" class="member-name-link">getREQGETRACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETRACEstaff()" class="member-name-link">getREQGETRACEstaff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETRACEWON()" class="member-name-link">getREQGETRACEWON</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETSIMULATERACE()" class="member-name-link">getREQGETSIMULATERACE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETUSERSMUSTPAYMEMBERSHIPFEE()" class="member-name-link">getREQGETUSERSMUSTPAYMEMBERSHIPFEE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETUSERSMUSTPAYMEMBERSHIPFEENOTIFICATION()" class="member-name-link">getREQGETUSERSMUSTPAYMEMBERSHIPFEENOTIFICATION</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETUSERSMUSTPAYSTORAGEFEE()" class="member-name-link">getREQGETUSERSMUSTPAYSTORAGEFEE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQGETUSERSMUSTPAYSTORAGEFEENOTIFICATION()" class="member-name-link">getREQGETUSERSMUSTPAYSTORAGEFEENOTIFICATION</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQJOINARACE()" class="member-name-link">getREQJOINARACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQMODIFYARACE()" class="member-name-link">getREQMODIFYARACE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQMODIFYBOATSstaff()" class="member-name-link">getREQMODIFYBOATSstaff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQMODIFYmemberCREDENTIAL()" class="member-name-link">getREQMODIFYmemberCREDENTIAL</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQPAYFEEMEMBERSHIP()" class="member-name-link">getREQPAYFEEMEMBERSHIP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQPAYFEERACE()" class="member-name-link">getREQPAYFEERACE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQPAYFEESTORAGE()" class="member-name-link">getREQPAYFEESTORAGE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQRACESEEPAYMENT()" class="member-name-link">getREQRACESEEPAYMENT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQREMOVEABOAT()" class="member-name-link">getREQREMOVEABOAT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQREMOVENOTIFICATION()" class="member-name-link">getREQREMOVENOTIFICATION</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQSENDMEMBERSHIPFEENOTIFICATION()" class="member-name-link">getREQSENDMEMBERSHIPFEENOTIFICATION</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQSENDSTORAGENOTIFICATION()" class="member-name-link">getREQSENDSTORAGENOTIFICATION</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQSIGNIN()" class="member-name-link">getREQSIGNIN</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQSIGNUP()" class="member-name-link">getREQSIGNUP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQSIMULATERACE()" class="member-name-link">getREQSIMULATERACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getREQstaffSIGNUP()" class="member-name-link">getREQstaffSIGNUP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Constant</span>()</div>
<div class="block">Class constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getREQSIGNIN()">
<h3>getREQSIGNIN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQSIGNIN</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQSIGNUP()">
<h3>getREQSIGNUP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQSIGNUP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQADDBOAT()">
<h3>getREQADDBOAT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQADDBOAT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETBOAT()">
<h3>getREQGETBOAT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETBOAT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETBOATRACE()">
<h3>getREQGETBOATRACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETBOATRACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQREMOVEABOAT()">
<h3>getREQREMOVEABOAT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQREMOVEABOAT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETNOTIFICATION()">
<h3>getREQGETNOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETNOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETFEEMEMBERSHIP()">
<h3>getREQGETFEEMEMBERSHIP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETFEEMEMBERSHIP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETFEESTORAGE()">
<h3>getREQGETFEESTORAGE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETFEESTORAGE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQPAYFEEMEMBERSHIP()">
<h3>getREQPAYFEEMEMBERSHIP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQPAYFEEMEMBERSHIP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQPAYFEESTORAGE()">
<h3>getREQPAYFEESTORAGE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQPAYFEESTORAGE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQPAYFEERACE()">
<h3>getREQPAYFEERACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQPAYFEERACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETRACE()">
<h3>getREQGETRACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETRACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETALLRACE()">
<h3>getREQGETALLRACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETALLRACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQJOINARACE()">
<h3>getREQJOINARACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQJOINARACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQstaffSIGNUP()">
<h3>getREQstaffSIGNUP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQstaffSIGNUP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETALLMEMBERSHIPPAYMENT()">
<h3>getREQGETALLMEMBERSHIPPAYMENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETALLMEMBERSHIPPAYMENT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETALLSTORAGEPAYMENT()">
<h3>getREQGETALLSTORAGEPAYMENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETALLSTORAGEPAYMENT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQRACESEEPAYMENT()">
<h3>getREQRACESEEPAYMENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQRACESEEPAYMENT</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETUSERSMUSTPAYMEMBERSHIPFEE()">
<h3>getREQGETUSERSMUSTPAYMEMBERSHIPFEE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETUSERSMUSTPAYMEMBERSHIPFEE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQADDUSERSMUSTPAYMEMBERSHIPFEE()">
<h3>getREQADDUSERSMUSTPAYMEMBERSHIPFEE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQADDUSERSMUSTPAYMEMBERSHIPFEE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQADDUSERSMUSTPAYSTORAGEFEE()">
<h3>getREQADDUSERSMUSTPAYSTORAGEFEE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQADDUSERSMUSTPAYSTORAGEFEE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETUSERSMUSTPAYSTORAGEFEE()">
<h3>getREQGETUSERSMUSTPAYSTORAGEFEE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETUSERSMUSTPAYSTORAGEFEE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQMODIFYmemberCREDENTIAL()">
<h3>getREQMODIFYmemberCREDENTIAL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQMODIFYmemberCREDENTIAL</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGETSOCII()">
<h3>getGETSOCII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGETSOCII</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETBOATSstaff()">
<h3>getREQGETBOATSstaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETBOATSstaff</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQMODIFYBOATSstaff()">
<h3>getREQMODIFYBOATSstaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQMODIFYBOATSstaff</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQADDARACE()">
<h3>getREQADDARACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQADDARACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETRACEstaff()">
<h3>getREQGETRACEstaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETRACEstaff</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQMODIFYARACE()">
<h3>getREQMODIFYARACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQMODIFYARACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETSIMULATERACE()">
<h3>getREQGETSIMULATERACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETSIMULATERACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQSIMULATERACE()">
<h3>getREQSIMULATERACE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQSIMULATERACE</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETRACEWON()">
<h3>getREQGETRACEWON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETRACEWON</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETALLRACEANDWINNERS()">
<h3>getREQGETALLRACEANDWINNERS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETALLRACEANDWINNERS</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETUSERSMUSTPAYMEMBERSHIPFEENOTIFICATION()">
<h3>getREQGETUSERSMUSTPAYMEMBERSHIPFEENOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETUSERSMUSTPAYMEMBERSHIPFEENOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQGETUSERSMUSTPAYSTORAGEFEENOTIFICATION()">
<h3>getREQGETUSERSMUSTPAYSTORAGEFEENOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQGETUSERSMUSTPAYSTORAGEFEENOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQSENDSTORAGENOTIFICATION()">
<h3>getREQSENDSTORAGENOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQSENDSTORAGENOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQSENDMEMBERSHIPFEENOTIFICATION()">
<h3>getREQSENDMEMBERSHIPFEENOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQSENDMEMBERSHIPFEENOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getREQREMOVENOTIFICATION()">
<h3>getREQREMOVENOTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getREQREMOVENOTIFICATION</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return a constant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
