<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>Uses of Package javaClass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="use: package: javaClass">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javaClass" class="title">Uses of Package<br>javaClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javaClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#CircoloVelico.unipr.it">CircoloVelico.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
<div class="col-first odd-row-color"><a href="#responseMembers">responseMembers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Response Classes used by the server to send response to a member .<br></div>
</div>
<div class="col-first even-row-color"><a href="#responseStaff">responseStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Response Classes used by the server to send response to a Staff member .<br></div>
</div>
<div class="col-first odd-row-color"><a href="#server.unipr.it">server.unipr.it</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</div>
<div class="col-first even-row-color"><a href="#staff.unipr.it">staff.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="CircoloVelico.unipr.it">
<div class="caption"><span>Classes in <a href="package-summary.html">javaClass</a> used by <a href="../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Boat.html#CircoloVelico.unipr.it">Boat</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeePayment.html#CircoloVelico.unipr.it">FeePayment</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#CircoloVelico.unipr.it">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Race.html#CircoloVelico.unipr.it">Race</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="responseMembers">
<div class="caption"><span>Classes in <a href="package-summary.html">javaClass</a> used by <a href="../responseMembers/package-summary.html">responseMembers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Boat.html#responseMembers">Boat</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeePayment.html#responseMembers">FeePayment</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#responseMembers">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Race.html#responseMembers">Race</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="responseStaff">
<div class="caption"><span>Classes in <a href="package-summary.html">javaClass</a> used by <a href="../responseStaff/package-summary.html">responseStaff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Boat.html#responseStaff">Boat</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeePayment.html#responseStaff">FeePayment</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#responseStaff">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Race.html#responseStaff">Race</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.unipr.it">
<div class="caption"><span>Classes in <a href="package-summary.html">javaClass</a> used by <a href="../server/unipr/it/package-summary.html">server.unipr.it</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Boat.html#server.unipr.it">Boat</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeePayment.html#server.unipr.it">FeePayment</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#server.unipr.it">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Race.html#server.unipr.it">Race</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staff.unipr.it">
<div class="caption"><span>Classes in <a href="package-summary.html">javaClass</a> used by <a href="../staff/unipr/it/package-summary.html">staff.unipr.it</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Boat.html#staff.unipr.it">Boat</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeePayment.html#staff.unipr.it">FeePayment</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#staff.unipr.it">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Race.html#staff.unipr.it">Race</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
