<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>javaClass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="declaration: package: javaClass">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package javaClass" class="title">Package javaClass</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javaClass</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides Classes used both by the client and the server .<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Boat.html" title="class in javaClass">Boat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Boat</code> class is used to store information about boats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Connessione.html" title="class in javaClass">Connessione</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to connect to the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constant.html" title="class in javaClass">Constant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Constant</code> class is used to store constants whose are used in the program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeePayment.html" title="class in javaClass">FeePayment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>FeePayment</code> class is used to store information about Fees.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Notification.html" title="class in javaClass">Notification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Boat</code> class is used to store information about notifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintMessageClass.html" title="class in javaClass">PrintMessageClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PrintMessageClass</code> class is used to print alert messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Race.html" title="class in javaClass">Race</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Race</code> class is used to store information about race.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RacePartecipants.html" title="class in javaClass">RacePartecipants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>RacePartecipants</code> class is used to store information about race partecipants.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
