<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>MemberService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: CircoloVelico.unipr.it, class: MemberService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemberService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CircoloVelico.unipr.it</a></div>
<h1 title="Class MemberService" class="title">Class MemberService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CircoloVelico.unipr.it.MemberService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MemberService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>MemberService</code> class is used to send to the server request objects.
 Its methods receive all data which must be send to the server from different
 form that user complete.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Spagni Alex Zuelli Arianna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MemberService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addABoatmember(CircoloVelico.unipr.it.Member,java.lang.String,int,int)" class="member-name-link">addABoatmember</a><wbr>(<a href="Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boatName,
 int&nbsp;boatLength,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberAddABoatController</code> to store send boat
 information to the server. all the information that the user enter into the
 form will be sent to the server into a request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoat(int,int)" class="member-name-link">getBoat</a><wbr>(int&nbsp;id,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to get access to all boat related to a user.User id
 that identifies univocaly a boat is sent trough a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMembershipFee(int,int)" class="member-name-link">getMembershipFee</a><wbr>(int&nbsp;idMember,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order get access to all Membership Fee
 related to a user.User id that identify univocaly a user is sent trough a
 request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotifications(int,int)" class="member-name-link">getNotifications</a><wbr>(int&nbsp;idMember,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRace(int,int)" class="member-name-link">getRace</a><wbr>(int&nbsp;idMember,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the
 <code>memberJoinRaceController</code>,<code>MemberSeeRace</code> and
 <code>memberSeeRaceWon</code> to send a request to the sever, in order to get
 access to different kind of race.Id member that identify univocaly a user is
 sent trough a request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStorageFee(int,int)" class="member-name-link">getStorageFee</a><wbr>(int&nbsp;idMember,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberPayStorageFeeController</code> to send a
 request to the sever, in order get access to all Storage Fee related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinARace(int,int,int,int)" class="member-name-link">joinARace</a><wbr>(int&nbsp;idMember,
 int&nbsp;idRace,
 int&nbsp;idBoat,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberJoinRaceController</code> to send a
 request to the sever, in order to join a race and connect a user boat to a
 specific race.Id Member that identify univocaly a user, idImbarcazione that
 identify Member a boat and idGara that identify univocally a race are sent
 trough a request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payMembershipFee(int,int,int)" class="member-name-link">payMembershipFee</a><wbr>(int&nbsp;idFee,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order to pay a Membership Fee related to a
 user that send the request.Fee id that identify univocaly a fee is sent
 trough a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payRaceFee(int,int,int,int)" class="member-name-link">payRaceFee</a><wbr>(int&nbsp;price,
 int&nbsp;idMember,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberJoinRaceController</code> to send a
 request to the sever, in order to pay a Race Fee related to a user that send
 the request.id Member that identify univocaly a user is sent trough a request
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeABoat(int,int)" class="member-name-link">removeABoat</a><wbr>(int&nbsp;idBoat,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to remove to a boat.Boat id that identify univocaly a
 boat is sent trough a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNotification(int,int)" class="member-name-link">removeNotification</a><wbr>(int&nbsp;idNotification,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signIn(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">signIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fiscalCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">* This function is used from the <code>MemberSignInController</code> to SignIn a
 user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(java.lang.String,java.lang.String,int)" class="member-name-link">signUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>MemberSignInController</code> to SignUp a
 user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MemberService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MemberService</span>()</div>
<div class="block">Class constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signUp(java.lang.String,java.lang.String,int)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue)</span></div>
<div class="block">This function is used from the <code>MemberSignInController</code> to SignUp a
 user. All the information that user enter into the form will be sent to the
 server into a request object. Request object that is used is
 <code>RequestSignMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - is the username entered by the user.</dd>
<dd><code>password</code> - is the passeword entered by the user.</dd>
<dd><code>reqvalue</code> - this param is used to distinguish which request client is
                 making to the server.</dd>
<dt>Returns:</dt>
<dd>It returns a response object that contain the answer send by the
         server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signIn(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>signIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></span>&nbsp;<span class="element-name">signIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fiscalCode)</span></div>
<div class="block">* This function is used from the <code>MemberSignInController</code> to SignIn a
 user. All the information that user enter into the form will be sent to the
 server into a request object. Request object that is used is
 <code>RequestSignMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - is the username entered by the user.</dd>
<dd><code>password</code> - is the passeword entered by the user.</dd>
<dd><code>reqvalue</code> - this param is used to distinguish which request client is
                   making to the server.</dd>
<dd><code>address</code> - is the address entered by the user.</dd>
<dd><code>fiscalCode</code> - is the fiscal code entered by the user.</dd>
<dt>Returns:</dt>
<dd>It returns a response object that contain the answer send by the
         server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addABoatmember(CircoloVelico.unipr.it.Member,java.lang.String,int,int)">
<h3>addABoatmember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addABoatmember</span><wbr><span class="parameters">(<a href="Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boatName,
 int&nbsp;boatLength,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberAddABoatController</code> to store send boat
 information to the server. all the information that the user enter into the
 form will be sent to the server into a request object. Request object that is
 used is <code>RequestBoatMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - it's an object that contain user id.</dd>
<dd><code>boatName</code> - name of the boat .</dd>
<dd><code>boatLength</code> - length of the boat.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoat(int,int)">
<h3>getBoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</span>&nbsp;<span class="element-name">getBoat</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to get access to all boat related to a user.User id
 that identifies univocaly a boat is sent trough a request object. Request
 object that is used is <code>RequestBoatMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - user id.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It return an array list of Boat Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeABoat(int,int)">
<h3>removeABoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeABoat</span><wbr><span class="parameters">(int&nbsp;idBoat,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberRemoveBoatController</code> to send a request
 to the sever, in order to remove to a boat.Boat id that identify univocaly a
 boat is sent trough a request object. Request object that is used is
 <code>RequestBoatMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idBoat</code> - boat id.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotifications(int,int)">
<h3>getNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</span>&nbsp;<span class="element-name">getNotifications</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.
 Request object that is used is <code>RequestNotificationMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - member id.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It return an array list of Notification object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotification(int,int)">
<h3>removeNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeNotification</span><wbr><span class="parameters">(int&nbsp;idNotification,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.
 Request object that is used is <code>RequestNotificationMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idNotification</code> - id that identify univocally a notification.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMembershipFee(int,int)">
<h3>getMembershipFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getMembershipFee</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order get access to all Membership Fee
 related to a user.User id that identify univocaly a user is sent trough a
 request object. Request object that is used is
 <code>RequestPaymentFeeMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - Member id that identify him univocally.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an array list of FeePayment object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStorageFee(int,int)">
<h3>getStorageFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getStorageFee</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberPayStorageFeeController</code> to send a
 request to the sever, in order get access to all Storage Fee related to a
 user.User id that identify univocaly a user is sent trough a request object.
 Request object that is used is <code>RequestPaymentFeeMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - Member id</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an array list of FeePayment object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payMembershipFee(int,int,int)">
<h3>payMembershipFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">payMembershipFee</span><wbr><span class="parameters">(int&nbsp;idFee,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</span></div>
<div class="block">This function is used from the <code>MemberPayMembershipFeeController</code> to
 send a request to the sever, in order to pay a Membership Fee related to a
 user that send the request.Fee id that identify univocaly a fee is sent
 trough a request object. Request object that is used is
 <code>RequestPaymentFeeMember</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFee</code> - id of a fee that identify it automatically.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dd><code>paymentType</code> - type of payment that user decided to use</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer sent by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payRaceFee(int,int,int,int)">
<h3>payRaceFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">payRaceFee</span><wbr><span class="parameters">(int&nbsp;price,
 int&nbsp;idMember,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</span></div>
<div class="block">This function is used from the <code>MemberJoinRaceController</code> to send a
 request to the sever, in order to pay a Race Fee related to a user that send
 the request.id Member that identify univocaly a user is sent trough a request
 object. Request object that is used is <code>RequestPaymentFeeMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - price of the fee.</dd>
<dd><code>idMember</code> - Member id.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dd><code>paymentType</code> - payment type that user wanted to use.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer sent by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRace(int,int)">
<h3>getRace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</span>&nbsp;<span class="element-name">getRace</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the
 <code>memberJoinRaceController</code>,<code>MemberSeeRace</code> and
 <code>memberSeeRaceWon</code> to send a request to the sever, in order to get
 access to different kind of race.Id member that identify univocaly a user is
 sent trough a request object. Request object that is used is
 <code>RequestRaceMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - Member id.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user request.</dd>
<dt>Returns:</dt>
<dd>It returns an array list of Race objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinARace(int,int,int,int)">
<h3>joinARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">joinARace</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;idRace,
 int&nbsp;idBoat,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>MemberJoinRaceController</code> to send a
 request to the sever, in order to join a race and connect a user boat to a
 specific race.Id Member that identify univocaly a user, idImbarcazione that
 identify Member a boat and idGara that identify univocally a race are sent
 trough a request object. Request object that is used is <code>RequestRaceMember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - Member id.</dd>
<dd><code>idRace</code> - id of a specific race</dd>
<dd><code>idBoat</code> - id of a user boat.</dd>
<dd><code>typeReq</code> - an integer value that is used to distinguish user
                       request.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer sent by the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
