<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>CircoloVelico.unipr.it</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: CircoloVelico.unipr.it">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package CircoloVelico.unipr.it" class="title">Package CircoloVelico.unipr.it</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">CircoloVelico.unipr.it</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes defining the components for managing member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>EntryStageClient</code> class contains methods that allow the Client to
 Sign up/in if he is a Member or just Sign up if he is staff of the club,
 and the recall of the various interfaces that will allow the various users of
 the system to interact with the program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in CircoloVelico.unipr.it">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Member</code> class is used to store information about Members</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>MemberAddABoatController</code> class is used to show to a member a Form
 where he can enter data about its boat and click the button "add a boat", its
 data will be stored in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MemberHomeController</code> class is used to show to a member a Form a
 menu bar where he can choose which action he wants to perform.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberJoinRaceController.html" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>MemberJoinRaceController</code> class is used to show to a member a
 table where he can choose one of its boat available and a race that hasn't
 finish yet and join that race.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberNotificationController</code> class is used to show to a member a
 table where he can See all his notification about his fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberPayMembershipFeeController</code> class is used to show to a
 member a table where he can See all membership fee he must pay.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberPayFeeStorageController</code> class is used to show to a member a
 table where he can See all his Storage fee he must pay.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>addABoatController</code> class is used to show to a member a table
 where he can choose one of its boat and remove it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberSeeRaceController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberSeeRaceController</code> class is used to show to a member a table
 where he can see all race he joined and he can also see if these race ended
 or not.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberSeeRaceWonController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberSeeRaceWonController</code> class is used to show to a member a
 table where he can see all race he won.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MemberService</code> class is used to send to the server request objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>memberSignController</code> class is used to show to a member a Sign
 In/Up GUI where he can enter his data and access to the system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
