<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="staffAnchorPaneModifymemberCredential" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.unipr.it.StaffModifyMemberCredential">
   <children>
      <TableView fx:id="staffModifymemberCredentialPrintTableView" layoutX="2.0" layoutY="45.0" prefHeight="137.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="memberNameColumnmember" prefWidth="166.66668701171875" text="member name" />
          <TableColumn fx:id="memberIdColumnmember" prefWidth="166.66668701171875" text="member id" />
            <TableColumn fx:id="addressmemberColumnstaff" prefWidth="99.99996948242188" text="member address" />
            <TableColumn fx:id="memberCodiceFiscaleColumnstaff" prefWidth="194.66668701171875" text="member fiscal code" />
        </columns>
      </TableView>
      <TextArea editable="false" layoutX="2.0" prefHeight="45.0" prefWidth="600.0" text="Here you modify user's credential. In particular you can modify just address and fiscal code. &#10;Select a user and modify them." />
      <Button layoutX="50.0" layoutY="341.0" mnemonicParsing="false" onAction="#backToPrincipalMenu" text="Back to the main menu" />
      <Label layoutX="77.0" layoutY="200.0" text="User Selected" />
      <TextField fx:id="userSelectedTextField" editable="false" layoutX="341.0" layoutY="196.0" />
      <Button layoutX="385.0" layoutY="341.0" mnemonicParsing="false" onAction="#changeMemberCredential" text="Change" />
      <Label layoutX="78.0" layoutY="283.0" text="New fiscal code" />
      <Label layoutX="77.0" layoutY="240.0" text="New address" />
      <TextField fx:id="memberAddressTextField" layoutX="341.0" layoutY="236.0" />
      <TextField fx:id="memberCodiceFiscaleTextField" layoutX="341.0" layoutY="279.0" />
   </children>
</AnchorPane>
