<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="staffAnchorPaneAddARace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.unipr.it.StaffAddARaceController">
   <children>
      <Label layoutX="222.0" layoutY="40.0" text="Here you can add a new Race" />
      <Label layoutX="119.0" layoutY="94.0" text="Name of the Race" />
      <Label layoutX="118.0" layoutY="139.0" text="Date of Race" />
      <TextField fx:id="raceNameField" layoutX="347.0" layoutY="90.0" />
      <TextField fx:id="dateField" layoutX="347.0" layoutY="135.0" />
      <Button layoutX="97.0" layoutY="285.0" mnemonicParsing="false" onAction="#backToPrincipalMenu" text="Back to the main menu" />
      <Button layoutX="403.0" layoutY="285.0" mnemonicParsing="false" onAction="#addARace" text="Add" />
      <Label layoutX="119.0" layoutY="191.0" text="Price of Race" />
      <TextField fx:id="priceField" layoutX="348.0" layoutY="187.0" />
      <Label layoutX="119.0" layoutY="233.0" text="Place of Race" />
      <TextField fx:id="placeRaceField" layoutX="348.0" layoutY="229.0" />
   </children>
</AnchorPane>
