<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>Uses of Class javaClass.Notification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="use: package: javaClass, class: Notification">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Notification.html" title="class in javaClass">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javaClass.Notification" class="title">Uses of Class<br>javaClass.Notification</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#CircoloVelico.unipr.it">CircoloVelico.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
<div class="col-first odd-row-color"><a href="#responseMembers">responseMembers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Response Classes used by the server to send response to a member .<br></div>
</div>
<div class="col-first even-row-color"><a href="#responseStaff">responseStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Response Classes used by the server to send response to a Staff member .<br></div>
</div>
<div class="col-first odd-row-color"><a href="#server.unipr.it">server.unipr.it</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</div>
<div class="col-first even-row-color"><a href="#staff.unipr.it">staff.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="CircoloVelico.unipr.it">
<h2>Uses of <a href="../Notification.html" title="class in javaClass">Notification</a> in <a href="../../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a> that return types with arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../../CircoloVelico/unipr/it/MemberService.html#getNotifications(int,int)" class="member-name-link">getNotifications</a><wbr>(int&nbsp;idMember,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color">
<div class="block">This function is used from the <code>MemberNotificationController</code> to send a
 request to the sever, in order get access to all notification related to a
 user.User id that identify univocaly a user is sent trough a request object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="responseMembers">
<h2>Uses of <a href="../Notification.html" title="class in javaClass">Notification</a> in <a href="../../responseMembers/package-summary.html">responseMembers</a></h2>
<div class="caption"><span>Methods in <a href="../../responseMembers/package-summary.html">responseMembers</a> that return types with arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseNotificationMember.</span><code><a href="../../responseMembers/ResponseNotificationMember.html#getNotifications()" class="member-name-link">getNotifications</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../responseMembers/package-summary.html">responseMembers</a> with type arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../responseMembers/ResponseNotificationMember.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseNotificationMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notifications,
 int&nbsp;ris)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="responseStaff">
<h2>Uses of <a href="../Notification.html" title="class in javaClass">Notification</a> in <a href="../../responseStaff/package-summary.html">responseStaff</a></h2>
<div class="caption"><span>Methods in <a href="../../responseStaff/package-summary.html">responseStaff</a> that return types with arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseStaffAddPayments.</span><code><a href="../../responseStaff/ResponseStaffAddPayments.html#getNotifications()" class="member-name-link">getNotifications</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponseStaffFeeNotification.</span><code><a href="../../responseStaff/ResponseStaffFeeNotification.html#getNotifications()" class="member-name-link">getNotifications</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../responseStaff/package-summary.html">responseStaff</a> with type arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../responseStaff/ResponseStaffAddPayments.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseStaffAddPayments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notifications,
 int&nbsp;ris)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../responseStaff/ResponseStaffFeeNotification.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ResponseStaffFeeNotification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notifications,
 int&nbsp;ris)</code></div>
<div class="col-last odd-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.unipr.it">
<h2>Uses of <a href="../Notification.html" title="class in javaClass">Notification</a> in <a href="../../server/unipr/it/package-summary.html">server.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../server/unipr/it/package-summary.html">server.unipr.it</a> that return types with arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceMember.</span><code><a href="../../server/unipr/it/ServerServiceMember.html#getNotification(int,java.util.ArrayList)" class="member-name-link">getNotification</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notificationsArrayList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to fetch all Notification related to a user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../server/unipr/it/ServerServiceStaff.html#getUsersMustPayFee(int,java.util.ArrayList)" class="member-name-link">getUsersMustPayFee</a><wbr>(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notifications)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to fetch all membership/storage fee that must be add into
 the database.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../server/unipr/it/package-summary.html">server.unipr.it</a> with type arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceMember.</span><code><a href="../../server/unipr/it/ServerServiceMember.html#getNotification(int,java.util.ArrayList)" class="member-name-link">getNotification</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notificationsArrayList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to fetch all Notification related to a user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../server/unipr/it/ServerServiceStaff.html#getUsersMustPayFee(int,java.util.ArrayList)" class="member-name-link">getUsersMustPayFee</a><wbr>(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;&nbsp;notifications)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to fetch all membership/storage fee that must be add into
 the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staff.unipr.it">
<h2>Uses of <a href="../Notification.html" title="class in javaClass">Notification</a> in <a href="../../staff/unipr/it/package-summary.html">staff.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../staff/unipr/it/package-summary.html">staff.unipr.it</a> that return types with arguments of type <a href="../Notification.html" title="class in javaClass">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Notification.html" title="class in javaClass">Notification</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffService.</span><code><a href="../../staff/unipr/it/StaffService.html#getUserMustPayFee(int)" class="member-name-link">getUserMustPayFee</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color">
<div class="block">This function is used from the
 <code>StaffAddMembershipFeeController</code>,<code>StaffAddStorageFeeController</code>,<code>StaffSendMembershipNotification</code>
 and <code>StaffSendStorageNotification</code> in order to get get access to all
 Membership/Storage fee that hasn't stored in the database yet.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
