<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/EntryStageClient.html" title="class in CircoloVelico.unipr.it">EntryStageClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>EntryStageClient</code> class contains methods that allow the Client to
 Sign up/in if he is a Member or just Sign up if he is staff of the club,
 and the recall of the various interfaces that will allow the various users of
 the system to interact with the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>HomeStaffController</code> class  is used to show to a Staff member a menuBar where he can choose what he wants to do</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Member</code> class is used to store information about Members</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberAddABoatController.html" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MemberAddABoatController</code> class is used to show to a member a Form
 where he can enter data about its boat and click the button "add a boat", its
 data will be stored in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberHomeController.html" title="class in CircoloVelico.unipr.it">MemberHomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MemberHomeController</code> class is used to show to a member a Form a
 menu bar where he can choose which action he wants to perform.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberJoinRaceController.html" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MemberJoinRaceController</code> class is used to show to a member a
 table where he can choose one of its boat available and a race that hasn't
 finish yet and join that race.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberNotificationController.html" title="class in CircoloVelico.unipr.it">MemberNotificationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberNotificationController</code> class is used to show to a member a
 table where he can See all his notification about his fee.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberPayMembershipFeeController</code> class is used to show to a
 member a table where he can See all membership fee he must pay.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberPayStorageFeeController.html" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberPayFeeStorageController</code> class is used to show to a member a
 table where he can See all his Storage fee he must pay.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberRemoveABoatController.html" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>addABoatController</code> class is used to show to a member a table
 where he can choose one of its boat and remove it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberSeeRaceController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberSeeRaceController</code> class is used to show to a member a table
 where he can see all race he joined and he can also see if these race ended
 or not.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberSeeRaceWonController.html" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberSeeRaceWonController</code> class is used to show to a member a
 table where he can see all race he won.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberService.html" title="class in CircoloVelico.unipr.it">MemberService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MemberService</code> class is used to send to the server request objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CircoloVelico/unipr/it/MemberSignController.html" title="class in CircoloVelico.unipr.it">MemberSignController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>memberSignController</code> class is used to show to a member a Sign
 In/Up GUI where he can enter his data and access to the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestBoatMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestMembers/RequestNotificationMember.html" title="class in requestMembers">RequestNotificationMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestNotificationMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestPaymentFeeMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestMembers/RequestRaceMember.html" title="class in requestMembers">RequestRaceMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestRaceMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestSignMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffAddPayments</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffFeeNotification</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffManageBoat</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffManagemember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffPayments.html" title="class in requestStaff">RequestStaffPayments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffPayments</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffRace</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RequestStaffSignUp</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseMembers/ResponseBoatMember.html" title="class in responseMembers">ResponseBoatMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseBoatMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseMembers/ResponseNotificationMember.html" title="class in responseMembers">ResponseNotificationMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseNotificationMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseMembers/ResponsePaymentFeeMember.html" title="class in responseMembers">ResponsePaymentFeeMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponsePaymentFeeMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseMembers/ResponseRaceMember.html" title="class in responseMembers">ResponseRaceMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseRaceMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseMembers/ResponseSignMember.html" title="class in responseMembers">ResponseSignMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseSignMember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffAddPayments.html" title="class in responseStaff">ResponseStaffAddPayments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffAddPayments</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffFeeNotification.html" title="class in responseStaff">ResponseStaffFeeNotification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffFeeNotification</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffManageBoat.html" title="class in responseStaff">ResponseStaffManageBoat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffManageBoat</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffManageMember.html" title="class in responseStaff">ResponseStaffManageMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffManagemember</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffPayments.html" title="class in responseStaff">ResponseStaffPayments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffPayments</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffRace.html" title="class in responseStaff">ResponseStaffRace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffRace</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responseStaff/ResponseStaffSignUp.html" title="class in responseStaff">ResponseStaffSignUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ResponseStaffSignUp</code> class is a Response class and it used to send a response from the server to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/unipr/it/Server.html" title="class in server.unipr.it">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>Server</code> defines a server that waits
 for a message and then sends an answer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/unipr/it/ServerServiceMember.html" title="class in server.unipr.it">ServerServiceMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ServerServiceMember</code> class contains all method that a member needs
 to use to get access to database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/unipr/it/ServerServiceStaff.html" title="class in server.unipr.it">ServerServiceStaff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ServerServiceStaff</code> class contains all method that a staff member
 needs to use to get access to database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/unipr/it/ServerThread.html" title="class in server.unipr.it">ServerThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class <code>ServerThread</code> manages the interaction with a client of the
 server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/Staff.html" title="class in staff.unipr.it">Staff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Staff</code> class is used to store information about staff members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffAddARaceController</code> class is used to show to a Staff
 member a from where he can enter race information and add a new race to the
 database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffAddMembershipFeeController</code> class is used to show to a
 Staff member a table where he can choose one fee related to a user and add it
 to the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffAddStorageFeeController</code> class is used to show to a Staff
 member a table where he can choose one fee related to a user and add it to
 the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StafflModifyRaceController.html" title="class in staff.unipr.it">StafflModifyRaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StafflModifyRaceController</code> class is used to show to a Staff
 member a table where he can choose a race and modify some of its information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffModifyBoatData.html" title="class in staff.unipr.it">StaffModifyBoatData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffModifyMemberCredential.html" title="class in staff.unipr.it">StaffModifyMemberCredential</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffModifymemberCredential</code> class is used to show to a Staff
 member a table where he can choose a user and modify some of its information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffRemoveAMember.html" title="class in staff.unipr.it">StaffRemoveAMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSeeAllRaceController.html" title="class in staff.unipr.it">StaffSeeAllRaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSeeAllRaceController</code> class is used to show to a Staff member
 a table where he can see all race and who won them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSeeMembershipPaymentController.html" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSeeMembershipPaymentController</code> class is used to show to a
 Staff member a table where he see all membership payment made with credit
 card or bonifico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSeeRacePaymentController.html" title="class in staff.unipr.it">StaffSeeRacePaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSeeRacePaymentController</code> class is used to show to a Staff
 member a table where he see all race payment made with credit card or
 bonifico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSeeStoragePaymentController.html" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSeeStoragePaymentController</code> class is used to show to a Staff
 member a table where he see all storage payment made with credit card or
 bonifico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSendMembershipNotification</code> class is used to show to a Staff
 member a table where he can see all membership user fee haven't paied yet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSendStorageNotification</code> class is used to show to a Staff
 member a table where he can see all storage user fee haven't paied yet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffService.html" title="class in staff.unipr.it">StaffService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffService</code> class contains all request that a staff member
 could do to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSignInController</code> class is used to show to a Staff member a
 form where he can enter his username and password and try to access to his
 account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staff/unipr/it/StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffSimulateARaceController</code> class is used to show to a Staff
 member a table where he can see all race that sholud take place today.He can
 select one of them to simulate the race and proclame a winner.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
