<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CircoloVelico/unipr/it/package-summary.html">CircoloVelico.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
<div class="col-first odd-row-color"><a href="requestMembers/package-summary.html">requestMembers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Request Classes used by a member to send request to a Server .<br></div>
</div>
<div class="col-first even-row-color"><a href="requestStaff/package-summary.html">requestStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Request Classes used by a member to send request to a Server .<br></div>
</div>
<div class="col-first odd-row-color"><a href="responseMembers/package-summary.html">responseMembers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Response Classes used by the server to send response to a member .<br></div>
</div>
<div class="col-first even-row-color"><a href="responseStaff/package-summary.html">responseStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides Response Classes used by the server to send response to a Staff member .<br></div>
</div>
<div class="col-first odd-row-color"><a href="server/unipr/it/package-summary.html">server.unipr.it</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</div>
<div class="col-first even-row-color"><a href="staff/unipr/it/package-summary.html">staff.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
