<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="CircoloVelico/unipr/it/package-tree.html">CircoloVelico.unipr.it</a>, </li>
<li><a href="requestMembers/package-tree.html">requestMembers</a>, </li>
<li><a href="requestStaff/package-tree.html">requestStaff</a>, </li>
<li><a href="responseMembers/package-tree.html">responseMembers</a>, </li>
<li><a href="responseStaff/package-tree.html">responseStaff</a>, </li>
<li><a href="server/unipr/it/package-tree.html">server.unipr.it</a>, </li>
<li><a href="staff/unipr/it/package-tree.html">staff.unipr.it</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/EntryStageClient.html" class="type-name-link" title="class in CircoloVelico.unipr.it">EntryStageClient</a></li>
</ul>
</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/HomeStaffController.html" class="type-name-link" title="class in staff.unipr.it">HomeStaffController</a></li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/Member.html" class="type-name-link" title="class in CircoloVelico.unipr.it">Member</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberAddABoatController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberAddABoatController</a></li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberHomeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberHomeController</a></li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberJoinRaceController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberJoinRaceController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberNotificationController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberNotificationController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberPayMembershipFeeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberPayMembershipFeeController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberPayStorageFeeController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberPayStorageFeeController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberRemoveABoatController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberRemoveABoatController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberSeeRaceController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSeeRaceController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberSeeRaceWonController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSeeRaceWonController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberService.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberService</a></li>
<li class="circle">CircoloVelico.unipr.it.<a href="CircoloVelico/unipr/it/MemberSignController.html" class="type-name-link" title="class in CircoloVelico.unipr.it">MemberSignController</a></li>
<li class="circle">requestMembers.<a href="requestMembers/RequestBoatMember.html" class="type-name-link" title="class in requestMembers">RequestBoatMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestMembers.<a href="requestMembers/RequestNotificationMember.html" class="type-name-link" title="class in requestMembers">RequestNotificationMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestMembers.<a href="requestMembers/RequestPaymentFeeMember.html" class="type-name-link" title="class in requestMembers">RequestPaymentFeeMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestMembers.<a href="requestMembers/RequestRaceMember.html" class="type-name-link" title="class in requestMembers">RequestRaceMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestMembers.<a href="requestMembers/RequestSignMember.html" class="type-name-link" title="class in requestMembers">RequestSignMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffAddPayments.html" class="type-name-link" title="class in requestStaff">RequestStaffAddPayments</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffFeeNotification.html" class="type-name-link" title="class in requestStaff">RequestStaffFeeNotification</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffManageBoat.html" class="type-name-link" title="class in requestStaff">RequestStaffManageBoat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffManageMember.html" class="type-name-link" title="class in requestStaff">RequestStaffManageMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffPayments.html" class="type-name-link" title="class in requestStaff">RequestStaffPayments</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffRace.html" class="type-name-link" title="class in requestStaff">RequestStaffRace</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">requestStaff.<a href="requestStaff/RequestStaffSignUp.html" class="type-name-link" title="class in requestStaff">RequestStaffSignUp</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseMembers.<a href="responseMembers/ResponseBoatMember.html" class="type-name-link" title="class in responseMembers">ResponseBoatMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseMembers.<a href="responseMembers/ResponseNotificationMember.html" class="type-name-link" title="class in responseMembers">ResponseNotificationMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseMembers.<a href="responseMembers/ResponsePaymentFeeMember.html" class="type-name-link" title="class in responseMembers">ResponsePaymentFeeMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseMembers.<a href="responseMembers/ResponseRaceMember.html" class="type-name-link" title="class in responseMembers">ResponseRaceMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseMembers.<a href="responseMembers/ResponseSignMember.html" class="type-name-link" title="class in responseMembers">ResponseSignMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffAddPayments.html" class="type-name-link" title="class in responseStaff">ResponseStaffAddPayments</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffFeeNotification.html" class="type-name-link" title="class in responseStaff">ResponseStaffFeeNotification</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffManageBoat.html" class="type-name-link" title="class in responseStaff">ResponseStaffManageBoat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffManageMember.html" class="type-name-link" title="class in responseStaff">ResponseStaffManageMember</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffPayments.html" class="type-name-link" title="class in responseStaff">ResponseStaffPayments</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffRace.html" class="type-name-link" title="class in responseStaff">ResponseStaffRace</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">responseStaff.<a href="responseStaff/ResponseStaffSignUp.html" class="type-name-link" title="class in responseStaff">ResponseStaffSignUp</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.unipr.it.<a href="server/unipr/it/Server.html" class="type-name-link" title="class in server.unipr.it">Server</a></li>
<li class="circle">server.unipr.it.<a href="server/unipr/it/ServerServiceMember.html" class="type-name-link" title="class in server.unipr.it">ServerServiceMember</a></li>
<li class="circle">server.unipr.it.<a href="server/unipr/it/ServerServiceStaff.html" class="type-name-link" title="class in server.unipr.it">ServerServiceStaff</a></li>
<li class="circle">server.unipr.it.<a href="server/unipr/it/ServerThread.html" class="type-name-link" title="class in server.unipr.it">ServerThread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/Staff.html" class="type-name-link" title="class in staff.unipr.it">Staff</a></li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffAddARaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddARaceController</a></li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffAddMembershipFeeController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddMembershipFeeController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffAddStorageFeeController.html" class="type-name-link" title="class in staff.unipr.it">StaffAddStorageFeeController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StafflModifyRaceController.html" class="type-name-link" title="class in staff.unipr.it">StafflModifyRaceController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffModifyBoatData.html" class="type-name-link" title="class in staff.unipr.it">StaffModifyBoatData</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffModifyMemberCredential.html" class="type-name-link" title="class in staff.unipr.it">StaffModifyMemberCredential</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffRemoveAMember.html" class="type-name-link" title="class in staff.unipr.it">StaffRemoveAMember</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSeeAllRaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeAllRaceController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSeeMembershipPaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSeeRacePaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeRacePaymentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSeeStoragePaymentController.html" class="type-name-link" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSendMembershipNotification.html" class="type-name-link" title="class in staff.unipr.it">StaffSendMembershipNotification</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSendStorageNotification.html" class="type-name-link" title="class in staff.unipr.it">StaffSendStorageNotification</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffService.html" class="type-name-link" title="class in staff.unipr.it">StaffService</a></li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSignUpController.html" class="type-name-link" title="class in staff.unipr.it">StaffSignUpController</a></li>
<li class="circle">staff.unipr.it.<a href="staff/unipr/it/StaffSimulateARaceController.html" class="type-name-link" title="class in staff.unipr.it">StaffSimulateARaceController</a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
