<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>staff.unipr.it</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: staff.unipr.it">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package staff.unipr.it" class="title">Package staff.unipr.it</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">staff.unipr.it</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeStaffController.html" title="class in staff.unipr.it">HomeStaffController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>HomeStaffController</code> class  is used to show to a Staff member a menuBar where he can choose what he wants to do</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in staff.unipr.it">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Staff</code> class is used to store information about staff members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffAddARaceController.html" title="class in staff.unipr.it">StaffAddARaceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffAddARaceController</code> class is used to show to a Staff
 member a from where he can enter race information and add a new race to the
 database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffAddMembershipFeeController.html" title="class in staff.unipr.it">StaffAddMembershipFeeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffAddMembershipFeeController</code> class is used to show to a
 Staff member a table where he can choose one fee related to a user and add it
 to the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffAddStorageFeeController.html" title="class in staff.unipr.it">StaffAddStorageFeeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffAddStorageFeeController</code> class is used to show to a Staff
 member a table where he can choose one fee related to a user and add it to
 the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StafflModifyRaceController.html" title="class in staff.unipr.it">StafflModifyRaceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StafflModifyRaceController</code> class is used to show to a Staff
 member a table where he can choose a race and modify some of its information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffModifyBoatData.html" title="class in staff.unipr.it">StaffModifyBoatData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffModifyMemberCredential.html" title="class in staff.unipr.it">StaffModifyMemberCredential</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffModifymemberCredential</code> class is used to show to a Staff
 member a table where he can choose a user and modify some of its information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffRemoveAMember.html" title="class in staff.unipr.it">StaffRemoveAMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffModifyBoatData</code> class is used to show to a Staff member a
 table where he can choose a boat and modify some of its information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffSeeAllRaceController.html" title="class in staff.unipr.it">StaffSeeAllRaceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSeeAllRaceController</code> class is used to show to a Staff member
 a table where he can see all race and who won them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffSeeMembershipPaymentController.html" title="class in staff.unipr.it">StaffSeeMembershipPaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSeeMembershipPaymentController</code> class is used to show to a
 Staff member a table where he see all membership payment made with credit
 card or bonifico.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffSeeRacePaymentController.html" title="class in staff.unipr.it">StaffSeeRacePaymentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSeeRacePaymentController</code> class is used to show to a Staff
 member a table where he see all race payment made with credit card or
 bonifico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffSeeStoragePaymentController.html" title="class in staff.unipr.it">StaffSeeStoragePaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSeeStoragePaymentController</code> class is used to show to a Staff
 member a table where he see all storage payment made with credit card or
 bonifico.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffSendMembershipNotification.html" title="class in staff.unipr.it">StaffSendMembershipNotification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSendMembershipNotification</code> class is used to show to a Staff
 member a table where he can see all membership user fee haven't paied yet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffSendStorageNotification.html" title="class in staff.unipr.it">StaffSendStorageNotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSendStorageNotification</code> class is used to show to a Staff
 member a table where he can see all storage user fee haven't paied yet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffService.html" title="class in staff.unipr.it">StaffService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffService</code> class contains all request that a staff member
 could do to the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffSignUpController.html" title="class in staff.unipr.it">StaffSignUpController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSignInController</code> class is used to show to a Staff member a
 form where he can enter his username and password and try to access to his
 account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffSimulateARaceController.html" title="class in staff.unipr.it">StaffSimulateARaceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffSimulateARaceController</code> class is used to show to a Staff
 member a table where he can see all race that sholud take place today.He can
 select one of them to simulate the race and proclame a winner.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
