<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>StaffService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: staff.unipr.it, class: StaffService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StaffService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">staff.unipr.it</a></div>
<h1 title="Class StaffService" class="title">Class StaffService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">staff.unipr.it.StaffService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>StaffService</code> class contains all request that a staff member
 could do to the server. It is used to send to the server request objects. Its
 methods receive all data which must be send to the server from different form
 that a staff member complete.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Spagni Alex Zuelli Arianna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addARace(int,java.lang.String,java.sql.Date,int,java.lang.String)" class="member-name-link">addARace</a><wbr>(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raceName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;raceDate,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;racePlace)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>staffAddARace</code> to add a new race.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUserMustPayMembershipFee(int,int,java.sql.Date,int,java.lang.String)" class="member-name-link">addUserMustPayMembershipFee</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idmember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffAddMembershipFeeController</code> to
 add a new membership fee to the database, so a member will pay it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUserMustPayStorageFee(int,int,java.sql.Date,int,java.lang.String,int)" class="member-name-link">addUserMustPayStorageFee</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idmember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied,
 int&nbsp;idBoat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffAddStorageFeeController</code> to add
 a new storage fee to the database, so a member will pay it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoat(int)" class="member-name-link">getBoat</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifyBoatDatal</code> to get access
 to all boat stored into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMembers(int)" class="member-name-link">getMembers</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to get
 access to all user stored into the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPayments(int,int)" class="member-name-link">getPayments</a><wbr>(int&nbsp;idmember,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the
 <code>StaffSeeMembershipPayment</code>,<code>StaffSeeRacePayment</code> and
 <code>staffSeeStoragePayment</code> in order to get get access to all payment
 made by users with credit card or by bonifico.This kind of request is sent to
 the server with a request object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRace(int)" class="member-name-link">getRace</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifyRaceController</code>,
 <code>StaffSeeAllRaceController</code> and
 <code>StaffSimulateARaceController</code>to get access to all race stored into
 the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserMustPayFee(int)" class="member-name-link">getUserMustPayFee</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the
 <code>StaffAddMembershipFeeController</code>,<code>StaffAddStorageFeeController</code>,<code>StaffSendMembershipNotification</code>
 and <code>StaffSendStorageNotification</code> in order to get get access to all
 Membership/Storage fee that hasn't stored in the database yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageMemberCredential(int,int,java.lang.String,java.lang.String)" class="member-name-link">manageMemberCredential</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fiscalCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to
 modify some credential of a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyARace(int,int,java.lang.String,java.sql.Date)" class="member-name-link">modifyARace</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idGara,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifyRaceController</code> to modify
 where and when a race will take place.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyBoatData(int,int,java.lang.String,int)" class="member-name-link">modifyBoatData</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idBoat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storage,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffModifyBoatData</code> to modify boat
 lenght and boat "state".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAMember(int,int)" class="member-name-link">removeAMember</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idMember)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffRemoveMember</code> to
 remove a member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMembershipFeeNotification(int,int,java.sql.Date,int,java.lang.String)" class="member-name-link">sendMembershipFeeNotification</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee This kind of
 request is sent to the server with a request object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendStorageFeeNotification(int,int,java.sql.Date,int,java.lang.String,int)" class="member-name-link">sendStorageFeeNotification</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied,
 int&nbsp;idBoat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUp(java.lang.String,java.lang.String,int)" class="member-name-link">signUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffSignInController</code> to SignIn a
 user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulateARace(int,int,java.lang.String,java.lang.String)" class="member-name-link">simulateARace</a><wbr>(int&nbsp;typeReq,
 int&nbsp;idGara,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;racePlace,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raceName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used from the <code>StaffSimulateARaceController</code> to
 simulate a race.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffService</span>()</div>
<div class="block">Class constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signUp(java.lang.String,java.lang.String,int)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">signUp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;reqvalue)</span></div>
<div class="block">This function is used from the <code>StaffSignInController</code> to SignIn a
 user. All the information that a staff member enter into the form will be
 sent to the server into a request object. Request object that is used is
 <code>RequestStaffSignUp</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - is the username entered by the user.</dd>
<dd><code>password</code> - is the passeword entered by the user.</dd>
<dd><code>reqvalue</code> - this param is used to distinguish which request client is
                 making to the server.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPayments(int,int)">
<h3>getPayments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getPayments</span><wbr><span class="parameters">(int&nbsp;idmember,
 int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the
 <code>StaffSeeMembershipPayment</code>,<code>StaffSeeRacePayment</code> and
 <code>staffSeeStoragePayment</code> in order to get get access to all payment
 made by users with credit card or by bonifico.This kind of request is sent to
 the server with a request object. The request object that is used is
 <code>RequestStaffPayments</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idmember</code> - id that identify univocally a member</dd>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dt>Returns:</dt>
<dd>it returns an array list of FeePayment object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserMustPayFee(int)">
<h3>getUserMustPayFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</span>&nbsp;<span class="element-name">getUserMustPayFee</span><wbr><span class="parameters">(int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the
 <code>StaffAddMembershipFeeController</code>,<code>StaffAddStorageFeeController</code>,<code>StaffSendMembershipNotification</code>
 and <code>StaffSendStorageNotification</code> in order to get get access to all
 Membership/Storage fee that hasn't stored in the database yet. This kind of
 request is sent to the server with a request object. The request object that
 is used is <code>RequestStaffAddPayments</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dt>Returns:</dt>
<dd>it returns an array list of Notification object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserMustPayMembershipFee(int,int,java.sql.Date,int,java.lang.String)">
<h3>addUserMustPayMembershipFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addUserMustPayMembershipFee</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idmember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied)</span></div>
<div class="block">This function is used from the <code>StaffAddMembershipFeeController</code> to
 add a new membership fee to the database, so a member will pay it. This kind
 of request is sent to the server with a request object. The request object
 that is used is <code>RequestStaffAddPayments</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idmember</code> - id that identify univocally a member.</dd>
<dd><code>data</code> - local date.</dd>
<dd><code>price</code> - price of the fee.</dd>
<dd><code>paied</code> - string that say if a fee has been paied or not.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUserMustPayStorageFee(int,int,java.sql.Date,int,java.lang.String,int)">
<h3>addUserMustPayStorageFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addUserMustPayStorageFee</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idmember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied,
 int&nbsp;idBoat)</span></div>
<div class="block">This function is used from the <code>StaffAddStorageFeeController</code> to add
 a new storage fee to the database, so a member will pay it. This kind of
 request is sent to the server with a request object. The request object that
 is used is <code>RequestStaffAddPayments</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idmember</code> - id that identify univocally a member.</dd>
<dd><code>data</code> - local date.</dd>
<dd><code>price</code> - price of the fee.</dd>
<dd><code>paied</code> - string that say if a fee has been paied or not.</dd>
<dd><code>idBoat</code> - id of the boat on which a member must pay a fee</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageMemberCredential(int,int,java.lang.String,java.lang.String)">
<h3>manageMemberCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">manageMemberCredential</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fiscalCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</span></div>
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to
 modify some credential of a user. This kind of request is sent to the server
 with a request object. The request object that is used is
 <code>RequestStaffManagemember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                   making to the server.</dd>
<dd><code>idMember</code> - id that identify univocally a Member.</dd>
<dd><code>fiscalCode</code> - new fiscal code of the user selected.</dd>
<dd><code>address</code> - new address of the user selected.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAMember(int,int)">
<h3>removeAMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeAMember</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idMember)</span></div>
<div class="block">This function is used from the <code>StaffRemoveMember</code> to
 remove a member. This kind of request is sent to the server
 with a request object. The request object that is used is
 <code>RequestStaffManagemember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                   making to the server.</dd>
<dd><code>idMember</code> - id that identify univocally a Member.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMembers(int)">
<h3>getMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</span>&nbsp;<span class="element-name">getMembers</span><wbr><span class="parameters">(int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to get
 access to all user stored into the database. This kind of request is sent to
 the server with a request object. The request object that is used is
 <code>RequestStaffManagemember</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dt>Returns:</dt>
<dd>It returns an array list of member objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoat(int)">
<h3>getBoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</span>&nbsp;<span class="element-name">getBoat</span><wbr><span class="parameters">(int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>StaffModifyBoatDatal</code> to get access
 to all boat stored into the database. This kind of request is sent to the
 server with a request object. The request object that is used is
 <code>RequestStaffManageBoat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dt>Returns:</dt>
<dd>It returns an array list of boat objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyBoatData(int,int,java.lang.String,int)">
<h3>modifyBoatData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">modifyBoatData</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idBoat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storage,
 int&nbsp;length)</span></div>
<div class="block">This function is used from the <code>StaffModifyBoatData</code> to modify boat
 lenght and boat "state". This kind of request is sent to the server with a
 request object. The request object that is used is
 <code>RequestStaffManageBoat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idBoat</code> - id that identify univocally a boat.</dd>
<dd><code>storage</code> - string that say if a boat is into a state of storage or not.</dd>
<dd><code>length</code> - new length of the boat.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addARace(int,java.lang.String,java.sql.Date,int,java.lang.String)">
<h3>addARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addARace</span><wbr><span class="parameters">(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raceName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;raceDate,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;racePlace)</span></div>
<div class="block">This function is used from the <code>staffAddARace</code> to add a new race.
 Race information will be stored on the database. This kind of request is sent
 to the server with a request object. The request object that is used is
 <code>RequestStaffRace</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                  making to the server.</dd>
<dd><code>raceName</code> - name of the race that has been added</dd>
<dd><code>raceDate</code> - when the race will take place</dd>
<dd><code>price</code> - price to join the race</dd>
<dd><code>racePlace</code> - where the race will take place</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRace(int)">
<h3>getRace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</span>&nbsp;<span class="element-name">getRace</span><wbr><span class="parameters">(int&nbsp;typeReq)</span></div>
<div class="block">This function is used from the <code>StaffModifyRaceController</code>,
 <code>StaffSeeAllRaceController</code> and
 <code>StaffSimulateARaceController</code>to get access to all race stored into
 the database. This kind of request is sent to the server with a request
 object. The request object that is used is <code>RequestStaffRace</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dt>Returns:</dt>
<dd>it return an array list of Race objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyARace(int,int,java.lang.String,java.sql.Date)">
<h3>modifyARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">modifyARace</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idGara,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">This function is used from the <code>StaffModifyRaceController</code> to modify
 where and when a race will take place. This kind of request is sent to the
 server with a request object. The request object that is used is
 <code>RequestStaffManageBoat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idGara</code> - id that identifies univocally a race.</dd>
<dd><code>place</code> - new place where a race will take place.</dd>
<dd><code>date</code> - new date when a race will take place.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulateARace(int,int,java.lang.String,java.lang.String)">
<h3>simulateARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">simulateARace</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idGara,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;racePlace,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raceName)</span></div>
<div class="block">This function is used from the <code>StaffSimulateARaceController</code> to
 simulate a race. This kind of request is sent to the server with a request
 object. The request object that is used is
 <code>RequestStaffManageBoat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                  making to the server.</dd>
<dd><code>idGara</code> - id that identifies univocally a race.</dd>
<dd><code>racePlace</code> - place where a race will take place.</dd>
<dd><code>raceName</code> - name of the race</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMembershipFeeNotification(int,int,java.sql.Date,int,java.lang.String)">
<h3>sendMembershipFeeNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sendMembershipFeeNotification</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied)</span></div>
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee This kind of
 request is sent to the server with a request object. The request object that
 is used is <code>RequestStaffFeeNotification</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idMember</code> - id that identify univocally a Member.</dd>
<dd><code>data</code> - local date of the fee user must pay.</dd>
<dd><code>price</code> - price of the fee user must pay.</dd>
<dd><code>paied</code> - string that say if a fee has been paied or not.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendStorageFeeNotification(int,int,java.sql.Date,int,java.lang.String,int)">
<h3>sendStorageFeeNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sendStorageFeeNotification</span><wbr><span class="parameters">(int&nbsp;typeReq,
 int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;data,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paied,
 int&nbsp;idBoat)</span></div>
<div class="block">This function is used from the <code>StaffSendMembershipNotification</code> to
 send a notification to a user to remember him to pay the fee. This kind of
 request is sent to the server with a request object. The request object that
 is used is <code>RequestStaffFeeNotification</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - this param is used to distinguish which request client is
                making to the server.</dd>
<dd><code>idMember</code> - id that identify univocally a Member.</dd>
<dd><code>data</code> - local date of the fee user must pay.</dd>
<dd><code>price</code> - price of the fee user must pay.</dd>
<dd><code>paied</code> - string that say if a fee has been paied or not.</dd>
<dd><code>idBoat</code> - id taht identify univocally a boat.</dd>
<dt>Returns:</dt>
<dd>It returns an integer value that is the answer send by the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
