<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>ServerServiceStaff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: server.unipr.it, class: ServerServiceStaff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerServiceStaff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.unipr.it</a></div>
<h1 title="Class ServerServiceStaff" class="title">Class ServerServiceStaff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">server.unipr.it.ServerServiceStaff</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerServiceStaff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>ServerServiceStaff</code> class contains all method that a staff member
 needs to use to get access to database. For example here there's a method
 that a staff member use to store access to the software, contains a method
 that a staff member needs to drawn all payment that user made.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Spagni Alex Zuelli Arianna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServerServiceStaff</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addARace(requestStaff.RequestStaffRace)" class="member-name-link">addARace</a><wbr>(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add a new race in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUsersMustPayFee(requestStaff.RequestStaffAddPayments)" class="member-name-link">addUsersMustPayFee</a><wbr>(<a href="../../../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add membership/storage fee to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPayments(int,java.util.ArrayList)" class="member-name-link">getAllPayments</a><wbr>(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;allPayments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch payments that user made.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoats(java.util.ArrayList)" class="member-name-link">getBoats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;&nbsp;boats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to drawn all boats from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMembers(java.util.ArrayList)" class="member-name-link">getMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;&nbsp;members)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to drawn all user from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRace(java.util.ArrayList,int)" class="member-name-link">getRace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to drawn some type of race from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRacesAndWinners(java.util.ArrayList,int)" class="member-name-link">getRacesAndWinners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to drawn some type of race from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsersMustPayFee(int,java.util.ArrayList)" class="member-name-link">getUsersMustPayFee</a><wbr>(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;&nbsp;notifications)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch all membership/storage fee that must be add into
 the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageBoatData(requestStaff.RequestStaffManageBoat)" class="member-name-link">manageBoatData</a><wbr>(<a href="../../../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to modify some data about a boat in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageMembersCredential(requestStaff.RequestStaffManageMember)" class="member-name-link">manageMembersCredential</a><wbr>(<a href="../../../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to modify some information about a user in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyARace(requestStaff.RequestStaffRace)" class="member-name-link">modifyARace</a><wbr>(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to modify some data about a race in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAMember(requestStaff.RequestStaffManageMember)" class="member-name-link">removeAMember</a><wbr>(<a href="../../../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to remove a member from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendFeeNotification(requestStaff.RequestStaffFeeNotification)" class="member-name-link">sendFeeNotification</a><wbr>(<a href="../../../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used send a notification to users that haven't paied their
 fees yet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUpStaff(requestStaff.RequestStaffSignUp)" class="member-name-link">signUpStaff</a><wbr>(<a href="../../../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to check if username and password insert from a staff
 member are correct or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulateARace(requestStaff.RequestStaffRace)" class="member-name-link">simulateARace</a><wbr>(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to simulated a race and proclame a winner.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerServiceStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerServiceStaff</span>()</div>
<div class="block">Class constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signUpStaff(requestStaff.RequestStaffSignUp)">
<h3>signUpStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">signUpStaff</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffSignUp.html" title="class in requestStaff">RequestStaffSignUp</a>&nbsp;rq)</span></div>
<div class="block">This method is used to check if username and password insert from a staff
 member are correct or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - an object that contains username and password to check.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Username and password correct.<br>
         2)negative=Username and password not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPayments(int,java.util.ArrayList)">
<h3>getAllPayments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getAllPayments</span><wbr><span class="parameters">(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;allPayments)</span></div>
<div class="block">This method is used to fetch payments that user made. Different payment will
 be fetched based on the type of request that a staff member made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - an integer value that distinguish which request client has
                    sent to the server.</dd>
<dd><code>allPayments</code> - list where we are going to add all payment drawn.</dd>
<dt>Returns:</dt>
<dd>It return an array list that contains all payment made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersMustPayFee(int,java.util.ArrayList)">
<h3>getUsersMustPayFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</span>&nbsp;<span class="element-name">getUsersMustPayFee</span><wbr><span class="parameters">(int&nbsp;typeReq,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;&nbsp;notifications)</span></div>
<div class="block">This method is used to fetch all membership/storage fee that must be add into
 the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReq</code> - an integer value that distinguish which request client
                      has sent to the server.</dd>
<dd><code>notifications</code> - list where we are going to add all payment drawn.</dd>
<dt>Returns:</dt>
<dd>It return an array list that contains all membership/storage fee that
         have been fetched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsersMustPayFee(requestStaff.RequestStaffAddPayments)">
<h3>addUsersMustPayFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addUsersMustPayFee</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffAddPayments.html" title="class in requestStaff">RequestStaffAddPayments</a>&nbsp;rq)</span></div>
<div class="block">This method is used to add membership/storage fee to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - an object that contains all data of the fee that we have to store
           on the database.</dd>
<dt>Returns:</dt>
<dd>It return an integer value: <br>
         1)positive=Membership/Storage fee stored on the database.<br>
         2)negative=Membership/storage fee not stored on the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMembers(java.util.ArrayList)">
<h3>getMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</span>&nbsp;<span class="element-name">getMembers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../CircoloVelico/unipr/it/Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;&nbsp;members)</span></div>
<div class="block">This method is used to drawn all user from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>members</code> - list where we are going to add all users drawn.</dd>
<dt>Returns:</dt>
<dd>It returns an array list that containt all user drawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageMembersCredential(requestStaff.RequestStaffManageMember)">
<h3>manageMembersCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">manageMembersCredential</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to modify some information about a user in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains new data, that we have to insert in the
           database and the id of the member, who's credential have to be
           changed.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Data changed correctly.<br>
         2)negative=Data not changed correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAMember(requestStaff.RequestStaffManageMember)">
<h3>removeAMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeAMember</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffManageMember.html" title="class in requestStaff">RequestStaffManageMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to remove a member from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains the id of member we want to remove.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Member removed correctly.<br>
         2)negative=Member not removed correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoats(java.util.ArrayList)">
<h3>getBoats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</span>&nbsp;<span class="element-name">getBoats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;&nbsp;boats)</span></div>
<div class="block">This method is used to drawn all boats from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boats</code> - list where we are going to add all boats drawn.</dd>
<dt>Returns:</dt>
<dd>It return an array list that contains all boats drawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageBoatData(requestStaff.RequestStaffManageBoat)">
<h3>manageBoatData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">manageBoatData</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffManageBoat.html" title="class in requestStaff">RequestStaffManageBoat</a>&nbsp;rq)</span></div>
<div class="block">This method is used to modify some data about a boat in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains new data, that we have to insert in the
           database and the id of the boat, who's data have to be changed.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Data changed correctly.<br>
         2)negative=Data not changed correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addARace(requestStaff.RequestStaffRace)">
<h3>addARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addARace</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</span></div>
<div class="block">This method is used to add a new race in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains new data, that we have to insert in the
           database.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=New race added.<br>
         2)negative=New race not added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRace(java.util.ArrayList,int)">
<h3>getRace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</span>&nbsp;<span class="element-name">getRace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to drawn some type of race from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceArrayList</code> - list where we are going to add all race drawn.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client
                      has sent to the server.</dd>
<dt>Returns:</dt>
<dd>It return an array list that contains all race drawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRacesAndWinners(java.util.ArrayList,int)">
<h3>getRacesAndWinners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</span>&nbsp;<span class="element-name">getRacesAndWinners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to drawn some type of race from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceArrayList</code> - list where we are going to add all race drawn.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client
                      has sent to the server.</dd>
<dt>Returns:</dt>
<dd>It return an array list that contains all race drawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyARace(requestStaff.RequestStaffRace)">
<h3>modifyARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">modifyARace</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</span></div>
<div class="block">This method is used to modify some data about a race in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains new data, that we have to insert in the
           database and the id of the race, who's data have to be changed.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Data changed correctly.<br>
         2)negative=Data not changed correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulateARace(requestStaff.RequestStaffRace)">
<h3>simulateARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">simulateARace</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</span></div>
<div class="block">This method is used to simulated a race and proclame a winner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains data of the race we have to simulate.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Race simulated correctly.<br>
         2)negative=Race not simulated correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFeeNotification(requestStaff.RequestStaffFeeNotification)">
<h3>sendFeeNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sendFeeNotification</span><wbr><span class="parameters">(<a href="../../../requestStaff/RequestStaffFeeNotification.html" title="class in requestStaff">RequestStaffFeeNotification</a>&nbsp;rq)</span></div>
<div class="block">This method is used send a notification to users that haven't paied their
 fees yet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains data of the fee and the id of the member who's
           notification is directed to.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Notification sent correctly.<br>
         2)negative=Notification not sent correctly.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
