<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>ServerServiceMember</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="declaration: package: server.unipr.it, class: ServerServiceMember">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerServiceMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.unipr.it</a></div>
<h1 title="Class ServerServiceMember" class="title">Class ServerServiceMember</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">server.unipr.it.ServerServiceMember</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerServiceMember</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>ServerServiceMember</code> class contains all method that a member needs
 to use to get access to database. For example here there's a method that user
 user to store his information into the database when he sign in, contains a
 method that user needs to excract all payment that he has to make.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Spagni Alex Zuelli Arianna</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServerServiceMember</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addABoat(requestMembers.RequestBoatMember)" class="member-name-link">addABoat</a><wbr>(<a href="../../../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to store a new boat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFeeToBonifico(int,int)" class="member-name-link">addFeeToBonifico</a><wbr>(int&nbsp;id,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to bonifico table in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFeeToCreditCard(int,int)" class="member-name-link">addFeeToCreditCard</a><wbr>(int&nbsp;id,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to creditCard table in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoat(int,java.util.ArrayList,int)" class="member-name-link">getBoat</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;&nbsp;boatArrayList,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch all boat related a specific user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeeMembership(int,java.util.ArrayList)" class="member-name-link">getFeeMembership</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;paymentArrayList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch all membershipFee related to a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeeStorage(int,java.util.ArrayList)" class="member-name-link">getFeeStorage</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;paymentArrayList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch all storage fee related to a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotification(int,java.util.ArrayList)" class="member-name-link">getNotification</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;&nbsp;notificationsArrayList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch all Notification related to a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRace(int,java.util.ArrayList,int)" class="member-name-link">getRace</a><wbr>(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to fetch race from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertRaceFee(requestMembers.RequestPaymentFeeMember)" class="member-name-link">insertRaceFee</a><wbr>(<a href="../../../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add a race fee into the database.This fee will be
 related to a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinARace(int,int,int)" class="member-name-link">joinARace</a><wbr>(int&nbsp;idMember,
 int&nbsp;idBoat,
 int&nbsp;idRace)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to add a user to a race.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payFeeMember(int,int,int)" class="member-name-link">payFeeMember</a><wbr>(int&nbsp;id,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used from a member to pay membership or storage fee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeABoat(int)" class="member-name-link">removeABoat</a><wbr>(int&nbsp;idBoat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to remove a specific boat from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNotification(int)" class="member-name-link">removeNotification</a><wbr>(int&nbsp;idNotification)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to remove a notification related to a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signInMembers(requestMembers.RequestSignMember)" class="member-name-link">signInMembers</a><wbr>(<a href="../../../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to store username,password,fiscal code and address of a
 new user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signUpMembers(requestMembers.RequestSignMember)" class="member-name-link">signUpMembers</a><wbr>(<a href="../../../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to check if username and password insert from the user
 are correct or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerServiceMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerServiceMember</span>()</div>
<div class="block">Class constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signUpMembers(requestMembers.RequestSignMember)">
<h3>signUpMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">signUpMembers</span><wbr><span class="parameters">(<a href="../../../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to check if username and password insert from the user
 are correct or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - an object that contains username and password to check.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Username and password correct.<br>
         2)negative=Username and password not correct.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signInMembers(requestMembers.RequestSignMember)">
<h3>signInMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">signInMembers</span><wbr><span class="parameters">(<a href="../../../requestMembers/RequestSignMember.html" title="class in requestMembers">RequestSignMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to store username,password,fiscal code and address of a
 new user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - an object that contains username,password,address and fiscal code.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=All data stored correctly.<br>
         2)negative=Data not stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addABoat(requestMembers.RequestBoatMember)">
<h3>addABoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addABoat</span><wbr><span class="parameters">(<a href="../../../requestMembers/RequestBoatMember.html" title="class in requestMembers">RequestBoatMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to store a new boat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - object that contains lenght, id of the boat, id of member who wants
           to add a boat and name of the boat.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=New boat stored correctly.<br>
         2)negative=New boat not stored.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoat(int,java.util.ArrayList,int)">
<h3>getBoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;</span>&nbsp;<span class="element-name">getBoat</span><wbr><span class="parameters">(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Boat&gt;&nbsp;boatArrayList,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to fetch all boat related a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id of the Member who boats we want to extract.</dd>
<dd><code>boatArrayList</code> - list where we will go to add all boat extracted.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client
                      has sent to the server.</dd>
<dt>Returns:</dt>
<dd>It return an array list with all boats fetched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeABoat(int)">
<h3>removeABoat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeABoat</span><wbr><span class="parameters">(int&nbsp;idBoat)</span></div>
<div class="block">This method is used to remove a specific boat from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idBoat</code> - id of the boat we want to remove.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Boat removed.<br>
         2)negative=Boat not removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotification(int,java.util.ArrayList)">
<h3>getNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;</span>&nbsp;<span class="element-name">getNotification</span><wbr><span class="parameters">(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Notification&gt;&nbsp;notificationsArrayList)</span></div>
<div class="block">This method is used to fetch all Notification related to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id of the Member, we want to extract
                               notification.</dd>
<dd><code>notificationsArrayList</code> - list where we are going to add all notification
                               extracted.</dd>
<dt>Returns:</dt>
<dd>It return an array list of that contains all notification extracted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotification(int)">
<h3>removeNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeNotification</span><wbr><span class="parameters">(int&nbsp;idNotification)</span></div>
<div class="block">This method is used to remove a notification related to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idNotification</code> - id that identify univocally a notification</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=notification removed.<br>
         2)negative=Notification not removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeeMembership(int,java.util.ArrayList)">
<h3>getFeeMembership</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getFeeMembership</span><wbr><span class="parameters">(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;paymentArrayList)</span></div>
<div class="block">This method is used to fetch all membershipFee related to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id of a member that identifity a member univocally</dd>
<dd><code>paymentArrayList</code> - list where we are going to add all membership fee
                         extracted.s</dd>
<dt>Returns:</dt>
<dd>It return an array list of that contains all membership fee
         extracted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFeeStorage(int,java.util.ArrayList)">
<h3>getFeeStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;</span>&nbsp;<span class="element-name">getFeeStorage</span><wbr><span class="parameters">(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.FeePayment&gt;&nbsp;paymentArrayList)</span></div>
<div class="block">This method is used to fetch all storage fee related to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id of a member that identifity a member univocally</dd>
<dd><code>paymentArrayList</code> - list where we are going to add all storage fee
                         extracted.</dd>
<dt>Returns:</dt>
<dd>It return an array list of that contains all storage fee extracted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertRaceFee(requestMembers.RequestPaymentFeeMember)">
<h3>insertRaceFee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insertRaceFee</span><wbr><span class="parameters">(<a href="../../../requestMembers/RequestPaymentFeeMember.html" title="class in requestMembers">RequestPaymentFeeMember</a>&nbsp;rq)</span></div>
<div class="block">This method is used to add a race fee into the database.This fee will be
 related to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - contains all data about the fee that we are going to store.</dd>
<dt>Returns:</dt>
<dd>It return an integer value: <br>
         1)positive=Fee added.<br>
         2)negative=Fee not added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payFeeMember(int,int,int)">
<h3>payFeeMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">payFeeMember</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;typeReq,
 int&nbsp;paymentType)</span></div>
<div class="block">This method is used from a member to pay membership or storage fee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - this is the id of the fee that a member wants to pay</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client has
                    sent to the server.</dd>
<dd><code>paymentType</code> - a string value that say which payment method a member
                    used.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=Fee paied.<br>
         2)negative=Fee not paied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFeeToBonifico(int,int)">
<h3>addFeeToBonifico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFeeToBonifico</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to bonifico table in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id of the fee paied.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client has
                sent to the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFeeToCreditCard(int,int)">
<h3>addFeeToCreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFeeToCreditCard</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to add the fee paied by the user (Membership,Storage or
 Race) to creditCard table in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id of the fee paied.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client has
                sent to the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRace(int,java.util.ArrayList,int)">
<h3>getRace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;</span>&nbsp;<span class="element-name">getRace</span><wbr><span class="parameters">(int&nbsp;idMember,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;javaClass.Race&gt;&nbsp;raceArrayList,
 int&nbsp;typeReq)</span></div>
<div class="block">This method is used to fetch race from the database. Different races will be
 drawn based on the type of request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id of the member we want to drawn races.</dd>
<dd><code>raceArrayList</code> - list where we are going to add race that we drawn from
                      the database.</dd>
<dd><code>typeReq</code> - an integer value that distinguish which request client
                      has sent to the server.</dd>
<dt>Returns:</dt>
<dd>It return an array that contain all the race drawn from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinARace(int,int,int)">
<h3>joinARace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">joinARace</span><wbr><span class="parameters">(int&nbsp;idMember,
 int&nbsp;idBoat,
 int&nbsp;idRace)</span></div>
<div class="block">This method is used to add a user to a race.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMember</code> - id that identify the member who wants to join the race.</dd>
<dd><code>idBoat</code> - id of the boat a member will use for that race.</dd>
<dd><code>idRace</code> - id of the race, member wants to join.</dd>
<dt>Returns:</dt>
<dd>It return an integer value:<br>
         1)positive=member added to the race.<br>
         2)negative=member not added to the race.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
