<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>Uses of Class requestStaff.RequestStaffRace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="use: package: requestStaff, class: RequestStaffRace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestStaffRace.html" title="class in requestStaff">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class requestStaff.RequestStaffRace" class="title">Uses of Class<br>requestStaff.RequestStaffRace</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#server.unipr.it">server.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="server.unipr.it">
<h2>Uses of <a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a> in <a href="../../server/unipr/it/package-summary.html">server.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../server/unipr/it/package-summary.html">server.unipr.it</a> with parameters of type <a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../server/unipr/it/ServerServiceStaff.html#addARace(requestStaff.RequestStaffRace)" class="member-name-link">addARace</a><wbr>(<a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to add a new race in the database.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../server/unipr/it/ServerServiceStaff.html#modifyARace(requestStaff.RequestStaffRace)" class="member-name-link">modifyARace</a><wbr>(<a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to modify some data about a race in the database.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../server/unipr/it/ServerServiceStaff.html#simulateARace(requestStaff.RequestStaffRace)" class="member-name-link">simulateARace</a><wbr>(<a href="../RequestStaffRace.html" title="class in requestStaff">RequestStaffRace</a>&nbsp;rq)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to simulated a race and proclame a winner.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
