<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Jul 19 20:57:53 CEST 2022 -->
<title>request.unipr.it</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="declaration: package: request.unipr.it">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package request.unipr.it" class="title">Package request.unipr.it</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">request.unipr.it</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides Request Classes used by a member to send request to a Server .<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestBoatMember.html" title="class in request.unipr.it">RequestBoatMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestBoatMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestNotificationMember.html" title="class in request.unipr.it">RequestNotificationMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestNotificationMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestPaymentFeeMember.html" title="class in request.unipr.it">RequestPaymentFeeMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestPaymentFeeMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestRaceMember.html" title="class in request.unipr.it">RequestRaceMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestRaceMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestSignMember.html" title="class in request.unipr.it">RequestSignMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>RequestSignMember</code> class is a Request class and it used to send a request from the client to the server.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
