<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Aug 16 09:46:03 CEST 2022 -->
<title>Uses of Class CircoloVelico.unipr.it.Member</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-16">
<meta name="description" content="use: package: CircoloVelico.unipr.it, class: Member">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.html" title="class in CircoloVelico.unipr.it">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CircoloVelico.unipr.it.Member" class="title">Uses of Class<br>CircoloVelico.unipr.it.Member</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#CircoloVelico.unipr.it">CircoloVelico.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
<div class="col-first odd-row-color"><a href="#responseStaff">responseStaff</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides Response Classes used by the server to send response to a Staff member .<br></div>
</div>
<div class="col-first even-row-color"><a href="#server.unipr.it">server.unipr.it</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes defining the components for managing Staff member and member Request to the Server and send response to them .<br> 
 
 The execution is started by main method 
 contained in the Server.java class.</div>
</div>
<div class="col-first odd-row-color"><a href="#staff.unipr.it">staff.unipr.it</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes defining the components for managing Staff member Request to a Server .<br> 
 
 The execution is started by main method 
 contained in the EntryStageClient class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="CircoloVelico.unipr.it">
<h2>Uses of <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a> in <a href="../package-summary.html">CircoloVelico.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">CircoloVelico.unipr.it</a> with parameters of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberService.</span><code><a href="../MemberService.html#addABoatmember(CircoloVelico.unipr.it.Member,java.lang.String,int,int)" class="member-name-link">addABoatmember</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boatName,
 int&nbsp;boatLength,
 int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color">
<div class="block">This function is used from the <code>MemberAddABoatController</code> to store send boat
 information to the server. all the information that the user enter into the
 form will be sent to the server into a request object.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberAddABoatController.</span><code><a href="../MemberAddABoatController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberHomeController.</span><code><a href="../MemberHomeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberJoinRaceController.</span><code><a href="../MemberJoinRaceController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberNotificationController.</span><code><a href="../MemberNotificationController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberPayMembershipFeeController.</span><code><a href="../MemberPayMembershipFeeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberPayStorageFeeController.</span><code><a href="../MemberPayStorageFeeController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberRemoveABoatController.</span><code><a href="../MemberRemoveABoatController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberSeeRaceController.</span><code><a href="../MemberSeeRaceController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberSeeRaceWonController.</span><code><a href="../MemberSeeRaceWonController.html#setData(CircoloVelico.unipr.it.Member)" class="member-name-link">setData</a><wbr>(<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">used to keep the id of the member who signed up/in</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="responseStaff">
<h2>Uses of <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a> in <a href="../../../../responseStaff/package-summary.html">responseStaff</a></h2>
<div class="caption"><span>Methods in <a href="../../../../responseStaff/package-summary.html">responseStaff</a> that return types with arguments of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseStaffManageMember.</span><code><a href="../../../../responseStaff/ResponseStaffManageMember.html#getSocii()" class="member-name-link">getSocii</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../../responseStaff/package-summary.html">responseStaff</a> with type arguments of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../responseStaff/ResponseStaffManageMember.html#%3Cinit%3E(int,java.util.ArrayList)" class="member-name-link">ResponseStaffManageMember</a><wbr>(int&nbsp;ris,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;&nbsp;socii)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.unipr.it">
<h2>Uses of <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a> in <a href="../../../../server/unipr/it/package-summary.html">server.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../../../server/unipr/it/package-summary.html">server.unipr.it</a> that return types with arguments of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../../../server/unipr/it/ServerServiceStaff.html#getMembers(java.util.ArrayList)" class="member-name-link">getMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;&nbsp;members)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to drawn all user from the database.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../server/unipr/it/package-summary.html">server.unipr.it</a> with type arguments of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerServiceStaff.</span><code><a href="../../../../server/unipr/it/ServerServiceStaff.html#getMembers(java.util.ArrayList)" class="member-name-link">getMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;&nbsp;members)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to drawn all user from the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staff.unipr.it">
<h2>Uses of <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a> in <a href="../../../../staff/unipr/it/package-summary.html">staff.unipr.it</a></h2>
<div class="caption"><span>Methods in <a href="../../../../staff/unipr/it/package-summary.html">staff.unipr.it</a> that return types with arguments of type <a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Member.html" title="class in CircoloVelico.unipr.it">Member</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffService.</span><code><a href="../../../../staff/unipr/it/StaffService.html#getMembers(int)" class="member-name-link">getMembers</a><wbr>(int&nbsp;typeReq)</code></div>
<div class="col-last even-row-color">
<div class="block">This function is used from the <code>StaffModifymemberCredential</code> to get
 access to all user stored into the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
